<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="leetcode 热题 100        C&#x2F;C++ 版本">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 热题 100">
<meta property="og:url" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="leetcode 热题 100        C&#x2F;C++ 版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/ccfedf0686feb1ed695ba253bc27a6ea.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/2f54e663ca7f40e207f3c5a7d0023475.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/c6f24e0a332150c5755799965d949551.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/ae06e655dd3e14682e438afa9fcb434a.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/6ea903aafb5bb52cf4d2e52af0f1e6a0.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/50cb5aeb7f3fae4bc01ef62340826274.png">
<meta property="og:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/78b228e1b6cfc2d52d0487a657e04954.png">
<meta property="article:published_time" content="2024-04-01T10:21:12.000Z">
<meta property="article:modified_time" content="2024-07-31T10:44:28.000Z">
<meta property="article:author" content="Asuka">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="单调栈">
<meta property="article:tag" content="滑动窗口">
<meta property="article:tag" content="原地算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/ccfedf0686feb1ed695ba253bc27a6ea.png">


<link rel="canonical" href="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/","path":"2024/04/01/leetcode-热题-100/","title":"leetcode 热题 100"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>leetcode 热题 100 | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    leetcode 热题 100
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8-%E3%80%90mid%E3%80%91%E3%80%90%E5%8F%8C%E6%8C%87%E9%92%88%E3%80%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">盛最多水的容器 【mid】【双指针】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C-%E3%80%90mid%E3%80%91%E3%80%90%E5%8F%8C%E6%8C%87%E9%92%88%E3%80%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">三数之和 【mid】【双指针】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E9%9B%A8%E6%B0%B4%E3%80%90hard%E3%80%91%E3%80%90%E5%8F%8C%E6%8C%87%E9%92%88-%E5%8D%95%E8%B0%83%E6%A0%88%E3%80%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">接雨水【hard】【双指针&#x2F;单调栈】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E4%B8%B2"><span class="nav-number">1.2.</span> <span class="nav-text">子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%97%E4%B8%B2%E3%80%90hard%E3%80%91%E3%80%90%E5%8F%8C%E6%8C%87%E9%92%88-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E3%80%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">最小覆盖字串【hard】【双指针&#x2F;滑动窗口】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">普通数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%BD%AC%E6%95%B0%E7%BB%84%E3%80%90mid%E3%80%91%E3%80%90%E6%95%B0%E8%AE%BA-gcd%E3%80%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">轮转数组【mid】【数论&#x2F;gcd】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0-%E3%80%90Hard%E3%80%91%E3%80%90%E7%BD%AE%E6%8D%A2-%E5%8E%9F%E5%9C%B0%E5%93%88%E5%B8%8C%E3%80%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺失的第一个正数 【Hard】【置换&#x2F;原地哈希】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%BD%AE%E9%9B%B6%E3%80%90mid%E3%80%91%E3%80%90%E5%8E%9F%E5%9C%B0-%E9%9A%8F%E6%9C%BA%E3%80%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">矩阵置零【mid】【原地&#x2F;随机】</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="leetcode 热题 100 | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode 热题 100
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-01 18:21:12" itemprop="dateCreated datePublished" datetime="2024-04-01T18:21:12+08:00">2024-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 18:44:28" itemprop="dateModified" datetime="2024-07-31T18:44:28+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 style="text-align: center;">
    leetcode 热题 100
</h1>

<div style="text-align: center;">
    <strong>C/C++ 版本</strong>
</div>


<span id="more"></span>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><h3 id="盛最多水的容器-【mid】【双指针】"><a href="#盛最多水的容器-【mid】【双指针】" class="headerlink" title="盛最多水的容器 【mid】【双指针】"></a>盛最多水的容器 【mid】【双指针】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/ccfedf0686feb1ed695ba253bc27a6ea.png" alt="img"><br><strong>思路：</strong><br>&emsp;&emsp;好久没写代码了，加上之前写的双指针并不多。我对双指针比较刻板的印象一直是两层for循环<code>i，j</code>，初始时<code>i,j</code>都位于左界附近，但是对于第<code>i</code>次的内层循环，<code>j</code>只需要从第<code>i-1</code>次内层循环停下时的<code>j</code>开始循环，即内层的循环变量<code>j</code>一直在增加，而不会减少，故双指针复杂度<code>O(n)</code>。<br>&emsp;&emsp;然鹅，本题利用双指针<code>l,r</code>，初始分别位于左界和右界，之后<code>++l</code>和<code>--r</code>,这样子移动。<br>&emsp;&emsp;至于如何移动，写出容器容量公式便很容易想出<code>V=(r - l - 1) * min(height[l], height[r])</code>。为取得<code>Vmax</code>,考虑无论移动<code>l or r</code>,都会使得宽<code>d = r - l - 1</code>变小，故考虑如何使得<code>min(height[l], height[r])</code>变大，容易发现应该移动<code>height</code>小的那一个。<br><strong>AC代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxArea</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = height.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> s = (r - l) * <span class="built_in">min</span>(height[l], height[r]);</span><br><span class="line">        <span class="type">int</span> res = s;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(height[l] &lt; height[r]) ++l;</span><br><span class="line">            <span class="keyword">else</span> --r;</span><br><span class="line">            s = (r - l) * <span class="built_in">min</span>(height[l], height[r]);</span><br><span class="line">            res = <span class="built_in">max</span>(res, s);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="三数之和-【mid】【双指针】"><a href="#三数之和-【mid】【双指针】" class="headerlink" title="三数之和 【mid】【双指针】"></a>三数之和 【mid】【双指针】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/2f54e663ca7f40e207f3c5a7d0023475.png" alt="img"><br><strong>思路：</strong><br>&emsp;&emsp;与上一题类似。<br>&emsp;&emsp;先排序，之后搜一遍。<br>&emsp;&emsp;对于<code>nums[i]</code>,需要从右边找出两个数字使得和为<code>-nums[i]</code>。<br>&emsp;&emsp;双指针<code>l,r</code>初始分别为左界和右界，据<code>nums[l] + nums[r]</code>与<code>-nums[i]</code>的大小关系决定移动哪个指针即可。<br>&emsp;&emsp;另外对于去重，可直接通过<code>set</code>逃课。<br><strong>AC代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">threeSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res;</span><br><span class="line">        set&lt;vector&lt;<span class="type">int</span>&gt;&gt; st;</span><br><span class="line">        <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> a, sum, last = <span class="number">-5000000</span>;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        <span class="type">bool</span> flag;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] == last) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                last = nums[i];</span><br><span class="line">                l = i + <span class="number">1</span>; </span><br><span class="line">                r = n - <span class="number">1</span>;</span><br><span class="line">                a = -nums[i];</span><br><span class="line">                <span class="keyword">while</span>(l &lt; r)</span><br><span class="line">                &#123;</span><br><span class="line">                    sum = nums[l] + nums[r];</span><br><span class="line">                    <span class="keyword">if</span>(sum &gt; a) --r;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(sum &lt; a) ++l;</span><br><span class="line">                    <span class="keyword">else</span> </span><br><span class="line">                    &#123;</span><br><span class="line">                        vector&lt;<span class="type">int</span>&gt; vt;</span><br><span class="line">                        vt.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">                        vt.<span class="built_in">push_back</span>(nums[l]);</span><br><span class="line">                        vt.<span class="built_in">push_back</span>(nums[r]);</span><br><span class="line">                        st.<span class="built_in">insert</span>(vt);</span><br><span class="line">                        ++l;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x : st) res.<span class="built_in">push_back</span>(x);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="接雨水【hard】【双指针-单调栈】"><a href="#接雨水【hard】【双指针-单调栈】" class="headerlink" title="接雨水【hard】【双指针/单调栈】"></a>接雨水【hard】【双指针/单调栈】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/c6f24e0a332150c5755799965d949551.png" alt="img"><br><strong>思路：</strong><br>【解1】：预处理（对应官方题解dp解法）<br>&emsp;&emsp;考虑每个洼地可容纳的雨水，取决于这个洼地左侧和右侧的最高的高地的较小值。对于每个洼地左侧和右侧的最高的高地，预处理即可。<br>【解2】：双指针<br>&emsp;&emsp;思路同解1，只不过不做预处理，而是用双指针<code>l,r</code>初始分别为左界右界，移动过程中，分别维护扫过区域的最大值，每次移动最大值较小的那一侧，然后判断移动之后是洼地还是高地，洼地则计算接的雨水，高地则更新单侧最大值。<br>&emsp;&emsp;关于为什么移动最大值较小的那一侧，假设较高的一侧是<code>r</code>。<br>&emsp;&emsp;移动<code>r</code>侧，由于移动之后可能是高地or洼地，对于高地，不计算贡献，其实无所谓，但是对于洼地，需要计算贡献，此时贡献取决于洼地两侧最高的高地的较小值，然而左侧最高的高地其实是不确定的，故无法计算。倘若移动是<code>l</code>的一侧，虽然右侧最高的高地也是不确定的，但至少可以确定的是右侧的高地一定比左侧的高，故可以计算正确的贡献。<br>【解3】：单调栈<br>&emsp;&emsp;构造一个单减栈（栈底&gt;栈顶）。对于单调栈，其实每个元素都会进栈一次。<br>&emsp;&emsp;对于遍历到的当前元素，若＜栈顶元素，入栈<br>&emsp;&emsp;否则，说明存在可以积水的洼地，此时需要弹出栈顶元素，可积的雨水取决于洼地的宽度（据两侧高地的距离）及可积雨水的高地，循环处理，直至当前元素可以入栈。（此过程官方视频题解动画容易理解)。<br><strong>AC代码：</strong><br>预处理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">trap</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> n = height.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> lmx[n + <span class="number">5</span>], rmx[n + <span class="number">5</span>];</span><br><span class="line">        lmx[<span class="number">0</span>] = height[<span class="number">0</span>], rmx[n - <span class="number">1</span>] = height[n - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) lmx[i] = <span class="built_in">max</span>(lmx[i - <span class="number">1</span>], height[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = n - <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i) rmx[i] = <span class="built_in">max</span>(rmx[i + <span class="number">1</span>], height[i]); </span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> mx1, mx2, h;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            mx1 = lmx[i], mx2 = rmx[i];</span><br><span class="line">            h = <span class="built_in">min</span>(mx1, mx2);</span><br><span class="line">            res += (h - height[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>双指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">trap</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> n = height.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> lmx = height[<span class="number">0</span>], rmx = height[n - <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(l &lt; r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(lmx &lt; rmx)</span><br><span class="line">            &#123;</span><br><span class="line">                ++l;</span><br><span class="line">                <span class="keyword">if</span>(lmx &gt; height[l]) res += lmx - height[l];</span><br><span class="line">                <span class="keyword">else</span> lmx = height[l];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                --r;</span><br><span class="line">                <span class="keyword">if</span>(rmx &gt; height[r]) res += rmx - height[r];</span><br><span class="line">                <span class="keyword">else</span> rmx = height[r];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>单调栈：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">trap</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> n = height.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; height[i] &gt; height[st.<span class="built_in">top</span>()])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> tp = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(st.<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">                <span class="type">int</span> l = st.<span class="built_in">top</span>();</span><br><span class="line">                <span class="type">int</span> d = i - l - <span class="number">1</span>;</span><br><span class="line">                <span class="type">int</span> h = <span class="built_in">min</span>(height[l], height[i]) - height[tp];</span><br><span class="line">                res += d * h;</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h2><h3 id="最小覆盖字串【hard】【双指针-滑动窗口】"><a href="#最小覆盖字串【hard】【双指针-滑动窗口】" class="headerlink" title="最小覆盖字串【hard】【双指针/滑动窗口】"></a>最小覆盖字串【hard】【双指针/滑动窗口】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/ae06e655dd3e14682e438afa9fcb434a.png" alt="img"><br><strong>思路：</strong><br>&emsp;&emsp;先找出左边界为字符串<code>s</code>的左边界且能覆盖<code>t</code>的最小子串。<br>&emsp;&emsp;之后，利用双指针/滑动窗口的思想，交替移动左右指针<code>l,r</code><br>&emsp;&emsp;具体规则如下：<br>&emsp;&emsp;若当前子串能够覆盖，则<code>++l</code>,否则<code>++r</code>,每次移动后判断新的子串是否能够覆盖并且是否变小，保存最小能覆盖的子串长度以及其左右边界<code>l,r</code>。<br>&emsp;&emsp;关于如何判断，只需在移动的过程中维护好如下容器or变量便显而易见。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; mp; 			  <span class="comment">//hash,&#x27;a&#x27;~&#x27;z&#x27;对应1~26,&#x27;A&#x27;~&#x27;Z&#x27;对应27~52</span></span><br><span class="line"><span class="type">int</span> cnt_s[<span class="number">64</span>]				  <span class="comment">//cnt_s[i]表示当前子串s[l~r]中i对应的字母个数，cnt_t[i]表示</span></span><br><span class="line"><span class="type">int</span> <span class="type">cnt_t</span>[<span class="number">64</span>];				  <span class="comment">//cnt_t[i]表示t串中i对应的字母一共有几个</span></span><br><span class="line"><span class="type">int</span> num = <span class="number">0</span>, cnt = <span class="number">0</span>;		  <span class="comment">//num表示t串一共有多少个不同的字母，cnt表示当前子串s[l~r]已经覆盖了t中的字母个数</span></span><br><span class="line"><span class="type">int</span> l, r;					  <span class="comment">//当前正在处理的子串s[l~r]</span></span><br><span class="line"><span class="type">int</span> min_l, min_r, mi = inf;   <span class="comment">//目前所有处理的子串中能覆盖的最小子串的左右边界及长度</span></span><br></pre></td></tr></table></figure>
<p><strong>AC代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">minWindow</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">        <span class="type">int</span> len1 = s.<span class="built_in">size</span>(), len2 = t.<span class="built_in">size</span>();</span><br><span class="line">        map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; mp;</span><br><span class="line">        <span class="type">int</span> cnt_s[<span class="number">64</span>], <span class="type">cnt_t</span>[<span class="number">64</span>];</span><br><span class="line">        <span class="type">int</span> num = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> l, r, min_l = <span class="number">0</span>, min_r = <span class="number">0</span>, mi = inf; </span><br><span class="line">        string str;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">char</span> ch = <span class="string">&#x27;a&#x27;</span>; ch &lt;= <span class="string">&#x27;z&#x27;</span>; ++ch) mp[ch] = ch - <span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">char</span> ch = <span class="string">&#x27;A&#x27;</span>; ch &lt;= <span class="string">&#x27;Z&#x27;</span>; ++ch) mp[ch] = ch - <span class="string">&#x27;A&#x27;</span> + <span class="number">1</span> + <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; len2; ++i) ++<span class="type">cnt_t</span>[mp[t[i]]];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; <span class="number">55</span>; ++i) <span class="keyword">if</span>(<span class="type">cnt_t</span>[i]) ++num;</span><br><span class="line">        </span><br><span class="line">        l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(r &lt; len1)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt == num)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(cnt_s[mp[s[l]]] == <span class="type">cnt_t</span>[mp[s[l]]]) --cnt;</span><br><span class="line">                --cnt_s[mp[s[l++]]];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                ++cnt_s[mp[s[++r]]];</span><br><span class="line">                <span class="keyword">if</span>(cnt_s[mp[s[r]]] == <span class="type">cnt_t</span>[mp[s[r]]]) ++cnt;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cnt == num &amp;&amp; r - l + <span class="number">1</span> &lt; mi)</span><br><span class="line">            &#123;</span><br><span class="line">                mi = r - l + <span class="number">1</span>;</span><br><span class="line">                min_l = l, min_r = r;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(mi == inf) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            str = s.<span class="built_in">substr</span>(min_l, mi);</span><br><span class="line">            <span class="keyword">return</span> str;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="普通数组"><a href="#普通数组" class="headerlink" title="普通数组"></a>普通数组</h2><h3 id="轮转数组【mid】【数论-gcd】"><a href="#轮转数组【mid】【数论-gcd】" class="headerlink" title="轮转数组【mid】【数论/gcd】"></a>轮转数组【mid】【数论/gcd】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/6ea903aafb5bb52cf4d2e52af0f1e6a0.png" alt="img"><br><strong>思路</strong><br>&emsp;&emsp;给出空间<code>O(1)</code>，且不用<code>reverse</code>的方法。（官方题解推导比较清楚）。<br>&emsp;&emsp;维护两个变量<code>pos</code>和<code>tmp</code>,分别表示现在的位置和对应位置上的值，由此，更新只需<code>pos = (pos + k) % n</code>,<code>swap(nums[pos], tmp)</code>,当<code>pos</code>回到最开始的位置时，我们称这是完成了一趟修改，此时应该停下，然鹅有的元素并没有遍历到。（只将下标为<code>gcd(k,n)</code>的元素遍历了，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33969563/article/details/116401530">可证，另见类似题目，2015ICPC沈阳，跳青蛙🐸容斥</a>），故需要将<code>pos+1</code>,再依次为开始，继续上述操作，直至回到开始位置并遍历全部位置。<br>&emsp;&emsp;接下来考虑需要几趟（根据上面结论，其实可知需要<code>gcd(n,k）</code>趟)。假设转了<code>a</code>圈，遍历了<code>b</code>个元素,则<code>an=bk</code>,故<code>an</code>一定是<code>n,k</code>的倍数，又因为我们在第一次回到起点时便结束了，故<code>a</code>应尽可能的小，由此<code>an=lcm(n,k)</code>,故<code>b=lcm(n,k)/k</code>,即需要遍历的趟数<code>cnt=n/b=gcd(n,k)</code>。<br><strong>AC代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b == <span class="number">0</span> ? a : <span class="built_in">gcd</span>(b, a % b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        k %= n;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="built_in">gcd</span>(n, k);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; cnt; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> pos = i;</span><br><span class="line">            <span class="type">int</span> tmp = nums[i];</span><br><span class="line">            <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                pos = (pos + k) % n;</span><br><span class="line">                <span class="built_in">swap</span>(nums[pos], tmp);</span><br><span class="line">                <span class="keyword">if</span>(pos == i) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="缺失的第一个正数-【Hard】【置换-原地哈希】"><a href="#缺失的第一个正数-【Hard】【置换-原地哈希】" class="headerlink" title="缺失的第一个正数 【Hard】【置换/原地哈希】"></a>缺失的第一个正数 【Hard】【置换/原地哈希】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/50cb5aeb7f3fae4bc01ef62340826274.png" alt="img"><br><strong>思路：</strong><br> 【方法1】：置换（类似于上一个题目)</p>
<ul>
<li>对<code>nums[i]&lt;=0||nums[i]&gt;n</code>的元素统一处理。（设置为较大值或数组中出现过的某个<code>1~n</code>的值）。</li>
<li>对于<code>x = nums[i]</code>，考虑<code>swap(nums[i], nums[x-1])</code>，即将<code>nums[i]</code>放到他应该在的位置上，如此循环下去，但是注意到当<code>nums[i] == nums[x-1]</code>时会进入死循环。</li>
<li>所有<code>1~n</code>之间的数字都应当被放到对应的位置上，故最后遍历一遍数组，找到第一个不在对应位置之上的元素，便可知答案。<br>【方法2】：改进开<code>bool</code>型数组，需要空间复杂度<code>O(n)</code>，原始数组<code>nums</code>同时充当<code>bool</code>数组（原地哈希）<br>首先，给出开<code>bool</code>数组的方法，开一个大小为<code>n+5</code>的<code>bool</code>数组<code>flag</code>,<code>flag[i]=true</code>表示<code>i</code>出现，为此只需要找第一个<code>flag[i]==false</code>的<code>i</code>即可。<br>改进方法如下：</li>
<li>同方法1。</li>
<li>通过第一步<code>nums</code>数组中应当只有正数。此时，对于一个<code>1~n</code>之间的数字<code>x</code>，我们就将<code>nums[x - 1]</code>中的元素修改为<code>-nums[x - 1]</code>（主要不要多次修改，以防负负得正）。即<code>nums</code>数组中元素的正负代表上述<code>bool</code>型数组的<code>true</code>和<code>false</code>,绝对值代表对应元素的值。</li>
<li>与方法1类似。</li>
</ul>
<p><strong>AC代码：</strong><br>【方法1】：置换<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">firstMissingPositive</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">            <span class="keyword">while</span>(nums[i] &gt; <span class="number">0</span> &amp;&amp; nums[i] &lt;= n &amp;&amp; nums[i] != nums[nums[i] - <span class="number">1</span>]) </span><br><span class="line">                <span class="built_in">swap</span>(nums[i], nums[nums[i] - <span class="number">1</span>]);</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) <span class="keyword">if</span>(nums[i] != i + <span class="number">1</span>) <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>【方法2】：原地哈希</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">firstMissingPositive</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x: nums) <span class="keyword">if</span>(x == <span class="number">1</span>) flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(!flag) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) <span class="keyword">if</span>(nums[i] &lt;= <span class="number">0</span> || nums[i] &gt; n) nums[i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            x = <span class="built_in">abs</span>(nums[i]) - <span class="number">1</span>;</span><br><span class="line">            nums[x] = -<span class="built_in">abs</span>(nums[x]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) <span class="keyword">if</span>(nums[i] &gt; <span class="number">0</span>) <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="矩阵置零【mid】【原地-随机】"><a href="#矩阵置零【mid】【原地-随机】" class="headerlink" title="矩阵置零【mid】【原地/随机】"></a>矩阵置零【mid】【原地/随机】</h3><p><img src="/2024/04/01/leetcode-%E7%83%AD%E9%A2%98-100/78b228e1b6cfc2d52d0487a657e04954.png" alt="img"><br><strong>思路：</strong><br>【方法1】：原地<br>&emsp;&emsp;比较容易想到，开一个长度为<code>n</code>和长度为<code>m</code>的<code>bool</code>型数组，分别表示第<code>i</code>行和第<code>j</code>列是否有<code>0</code>。这样空间复杂度<code>O(n+m)</code>。优化方法是用原数组的第一行和第一列充当这个<code>bool</code>数组。<br>用两个<code>bool</code>型变量<code>col</code>和<code>row</code>表示第<code>1</code>列,第<code>1</code>行是否有<code>0</code>,之后对于<code>matrix[i][j]==0</code>,将<code>matrix[i][0]</code>和<code>matrix[0][i]</code>标记为<code>0</code><br>【方法2】：随机<br>&emsp;&emsp;这个问题的关键是，只会把一开始就有的<code>0</code>所在的行和列全部置为<code>0</code>,后来的出现<code>0</code>不会操作。容易想到的一个思路就是先把有<code>0</code>的行和列中不是<code>0</code>的数字置为一个奇怪的数字（比如<code>inf</code>或是<code>-inf</code>），最后再把这些数改为0，但是发现取值为<code>int</code>的最小值到最大值，所以不行。但是<code>n,m</code>最大为<code>200</code>,随机生成的一个<code>int</code>在矩阵中出现的概率极低，故我们随机生成一个数字作为上述中的奇怪数字即可。（当然是需要判断的，如果运气不好，随机生成的数字正好出现了，就再随机生成一个)</p>
<p><strong>AC代码：</strong><br>【方法1】：原地<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setZeroes</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> n = matrix.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> m = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">bool</span> col = <span class="literal">false</span>, row = <span class="literal">false</span>; <span class="comment">//column = 列，row = 行</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!matrix[i][<span class="number">0</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                col = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!matrix[<span class="number">0</span>][i])</span><br><span class="line">            &#123;</span><br><span class="line">                row = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; m; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!matrix[i][j]) matrix[i][<span class="number">0</span>] = matrix[<span class="number">0</span>][j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; m; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!matrix[i][<span class="number">0</span>] || !matrix[<span class="number">0</span>][j]) matrix[i][j] = <span class="number">0</span>; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(col) <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) matrix[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(row) <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i) matrix[<span class="number">0</span>][i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>【方法2】：随机</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">st_rand</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> xx = matrix.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> yy = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">        <span class="type">int</span> st;</span><br><span class="line">        <span class="type">bool</span> flag;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            st = <span class="built_in">rand</span>();</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; xx; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; yy; ++j)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(matrix[i][j] == st) </span><br><span class="line">                    &#123;</span><br><span class="line">                        flag = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(flag) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> st;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">work</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> st)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> xx = matrix.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> yy = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; xx; ++i) <span class="keyword">if</span>(matrix[i][y] != <span class="number">0</span>) matrix[i][y] = st;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; yy; ++i) <span class="keyword">if</span>(matrix[x][i] != <span class="number">0</span>) matrix[x][i] = st;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setZeroes</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> xx = matrix.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> yy = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">  </span><br><span class="line">        <span class="type">int</span> st = <span class="built_in">st_rand</span>(matrix);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; xx; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; yy; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][j] == <span class="number">0</span>) <span class="built_in">work</span>(matrix, i, j, st);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; xx; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; yy; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][j] == st) matrix[i][j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag"># 双指针</a>
              <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag"># 单调栈</a>
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag"># 滑动窗口</a>
              <a href="/tags/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95/" rel="tag"># 原地算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP%E4%B8%93%E9%A2%98/" rel="prev" title="动态规划 DP专题">
                  <i class="fa fa-angle-left"></i> 动态规划 DP专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/30/leetcode-%E7%AC%AC133%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B-100333-%E7%BB%9F%E8%AE%A1%E9%80%86%E5%BA%8F%E5%AF%B9%E7%9A%84%E6%95%B0%E7%9B%AE/" rel="next" title="leetcode 第133场双周赛 100333.统计逆序对的数目">
                  leetcode 第133场双周赛 100333.统计逆序对的数目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
