<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>


    <meta name="description" content="Codeforces Round #826 (Div. 3) D E F        D. 递归       E. 递推&#x2F;简单DP       F. 排序+维护前缀最大值和次大值">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round#826 (Div. 3) D E F">
<meta property="og:url" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="Codeforces Round #826 (Div. 3) D E F        D. 递归       E. 递推&#x2F;简单DP       F. 排序+维护前缀最大值和次大值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/f39991b43bf970245af5136fca490fc0.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/55d577ebaca92768f69bdd5e247ce304.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/5adefe1d398e1b48141f879f8a6ae3b3.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/fcde65eb9ab3a987d368e75a9aa1c6d9.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/0b77add99b773391e9282418b4da997b.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/defa31a46d1527f6d5575facea0dc4b2.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/b23bc814beab092d120ac73634cf78e1.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/06cf09ebc86bbacc54bd16d1421422e4.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/4bc0b8a443d21ffeb49c0db873b60a7b.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/b49342a0b465c1532930dbb2b3fab4b8.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/d4f7063cb29414f0cb49b3930391e90f.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/d116db67a89414157b473dc1633c9f1b.png">
<meta property="og:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/27d7af4c6e742dc7d2230503cc34213b.png">
<meta property="article:published_time" content="2022-10-21T10:46:49.000Z">
<meta property="article:modified_time" content="2024-07-30T18:05:11.000Z">
<meta property="article:author" content="Asuka">
<meta property="article:tag" content="动态规划DP">
<meta property="article:tag" content="前缀和">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/f39991b43bf970245af5136fca490fc0.png">


<link rel="canonical" href="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/","path":"2022/10/21/Codeforces-Round-826-Div-3-D-E-F/","title":"Codeforces Round#826 (Div. 3) D E F"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces Round#826 (Div. 3) D E F | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    Codeforces Round #826 (Div. 3) D E F
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Masha-and-a-Beautiful-Tree-%E9%80%92%E5%BD%92"><span class="nav-number">1.1.</span> <span class="nav-text">D. Masha and a Beautiful Tree (递归)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Sending-a-Sequence-Over-the-Network%EF%BC%88%E9%80%92%E6%8E%A8-%E7%AE%80%E5%8D%95dp%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">E. Sending a Sequence Over the Network（递推&#x2F;简单dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Multi-Colored-Segments-%EF%BC%88%E6%8E%92%E5%BA%8F-%E7%BB%B4%E6%8A%A4%E5%89%8D%E7%BC%80%E6%9C%80%E5%A4%A7%E5%80%BC%E5%92%8C%E5%89%8D%E7%BC%80%E6%AC%A1%E5%A4%A7%E5%80%BC%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">F. Multi-Colored Segments （排序+维护前缀最大值和前缀次大值）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces Round#826 (Div. 3) D E F | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round#826 (Div. 3) D E F
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-21 18:46:49" itemprop="dateCreated datePublished" datetime="2022-10-21T18:46:49+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 02:05:11" itemprop="dateModified" datetime="2024-07-31T02:05:11+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 style="text-align: center;">
    Codeforces Round #826 (Div. 3) D E F
</h1>

<div style="text-align: center;">
    <strong>D. 递归</strong>
</div>
<div style="text-align: center;">
    <strong>E. 递推/简单DP</strong>
</div>
<div style="text-align: center;">
    <strong>F. 排序+维护前缀最大值和次大值</strong>
</div>


<span id="more"></span>
<h2 id="D-Masha-and-a-Beautiful-Tree-递归"><a href="#D-Masha-and-a-Beautiful-Tree-递归" class="headerlink" title="D. Masha and a Beautiful Tree (递归)"></a>D. Masha and a Beautiful Tree (递归)</h2><p><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/f39991b43bf970245af5136fca490fc0.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/55d577ebaca92768f69bdd5e247ce304.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/5adefe1d398e1b48141f879f8a6ae3b3.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/fcde65eb9ab3a987d368e75a9aa1c6d9.png" alt="img"><br><strong>题意：</strong><br>&emsp;&emsp;对于每个样例，输入一个m，之后输入一个长度为m的排列（m好像保证一定是<code>2^i</code>），输入的排列是一颗完全二叉树的叶子结点。你可以进行一种操作：操作每一个非叶子节点，交换他的两个左右儿子（左右子树也会跟着交换）。问你进行多少次操作可以使这个排列p满足$p_i = i$，输出最小的操作次数，无法操作输出-1。<br><strong>分析：</strong><br>&emsp;&emsp;二叉树是递归定义的。<br>&emsp;&emsp;可以考虑把这棵树看成一颗线段树，维护区间最大值（或者最小值），这样每个结点的值就都有了，我们假设叶子结点所在那层为第0层，其父亲结点在第1层，。。。，根节点在最高层，那么对于第i层的两个兄弟结点$p_1, p_2$，它们必须满足$|p_1 - p_2| = 2^i$，否则答案将是-1。对于操作，如果左儿子大于右儿子，则需要操作其父节点。二叉树是递归定义的，递归跑一遍即可（dfs)。<br><strong>AC代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, n;</span><br><span class="line"><span class="type">int</span> ar[<span class="number">300000</span>];</span><br><span class="line"><span class="type">bool</span> flag;</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">int</span> bas[<span class="number">30</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> l, r, mi;</span><br><span class="line">    <span class="type">int</span> dep;</span><br><span class="line">&#125;tree[<span class="number">1100050</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    bas[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">30</span>; ++i) bas[i] = bas[i - <span class="number">1</span>] * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">abs</span>(tree[p&lt;&lt;<span class="number">1</span>].mi - tree[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mi) != bas[tree[p&lt;&lt;<span class="number">1</span>].dep]) flag = <span class="literal">true</span>;</span><br><span class="line">    tree[p].mi = <span class="built_in">min</span>(tree[p&lt;&lt;<span class="number">1</span>].mi, tree[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tree[p].l = l, tree[p].r = r;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(l == r)</span><br><span class="line">    &#123;</span><br><span class="line">        tree[p].mi = ar[l];</span><br><span class="line">        tree[p].dep = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">build</span>(p&lt;&lt;<span class="number">1</span>, l, mid);</span><br><span class="line">    <span class="built_in">build</span>(p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">    tree[p].dep = tree[p&lt;&lt;<span class="number">1</span>].dep + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pushup</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[p].l == tree[p].r) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(tree[p&lt;&lt;<span class="number">1</span>].mi &gt; tree[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mi) ++ans;</span><br><span class="line">    <span class="built_in">dfs</span>(p&lt;&lt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">dfs</span>(p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;ar[i]);</span><br><span class="line"></span><br><span class="line">        flag = <span class="literal">false</span>;</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line">        <span class="keyword">if</span>(flag)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="E-Sending-a-Sequence-Over-the-Network（递推-简单dp）"><a href="#E-Sending-a-Sequence-Over-the-Network（递推-简单dp）" class="headerlink" title="E. Sending a Sequence Over the Network（递推/简单dp）"></a>E. Sending a Sequence Over the Network（递推/简单dp）</h2><p><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/0b77add99b773391e9282418b4da997b.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/defa31a46d1527f6d5575facea0dc4b2.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/b23bc814beab092d120ac73634cf78e1.png" alt="img"><br><strong>题意：</strong><br>&emsp;&emsp;对于一个长度为m的数组ar，可以将它分割成很多段（$l_i,r_i$），任意一段没有交集，且所有段合起来是（1，n）之后在某一段的左边或者右边添加一个数字k，k为这一段的长度，由此获得数组br。<br>&emsp;&emsp;对于每一个样例，输入一个n，代表数组br的长度，之后输入数组br，问是否存在一个数组ar，经过操作后能够变成数组br。<br><strong>分析：</strong><br>&emsp;&emsp;定义一个bool类型数组vis，<code>vis[i]</code>表示数组br中，位置i能否作为一段的终止，$O(n)$递推转移一下即可（对于每个点，枚举他作为区间最左或者最右的情况)，注意不要re，答案就是<code>vis[n]</code>。<br><strong>AC代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> vis[<span class="number">200050</span>];</span><br><span class="line"><span class="type">int</span> t, n;</span><br><span class="line"><span class="type">int</span> ar[<span class="number">200050</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;ar[i]);</span><br><span class="line">            vis[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        vis[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i - ar[i] - <span class="number">1</span> &gt;= <span class="number">0</span>) vis[i] |= vis[i - ar[i] - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i + ar[i] &lt;= n) vis[i + ar[i]] |= vis[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(vis[n]) <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="F-Multi-Colored-Segments-（排序-维护前缀最大值和前缀次大值）"><a href="#F-Multi-Colored-Segments-（排序-维护前缀最大值和前缀次大值）" class="headerlink" title="F. Multi-Colored Segments （排序+维护前缀最大值和前缀次大值）"></a>F. Multi-Colored Segments （排序+维护前缀最大值和前缀次大值）</h2><p><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/06cf09ebc86bbacc54bd16d1421422e4.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/4bc0b8a443d21ffeb49c0db873b60a7b.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/b49342a0b465c1532930dbb2b3fab4b8.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/d4f7063cb29414f0cb49b3930391e90f.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/d116db67a89414157b473dc1633c9f1b.png" alt="img"><br><img src="/2022/10/21/Codeforces-Round-826-Div-3-D-E-F/27d7af4c6e742dc7d2230503cc34213b.png" alt="img"><br><strong>题意：</strong><br>&emsp;&emsp;在一个数轴上有n个线段，对于每段线段，其左端点和右端点一定是整数，每个线段有一个颜色，两个线段的距离是从两个线段中分别选取两个点求两点间距离，这个距离的最小值为两个线段的距离（相交距离为0，不相交左面线段选右端点，右面线段选左端点）。对于每段线段，求离它最近的一个和它颜色不同的线段的距离。<br><strong>分析：</strong><br>&emsp;&emsp;对于线段$i$$(l_i,r_i,c_i)$，离它最近的且和它颜色不同的线段的距离可以分为两部分，位于$r_i$左侧的线段（如果线段$j$满足$l_j&lt;=r_i$，则认为线段$j$位于其左侧）且于线段$i$颜色不同的线段距线段$i$的距离$s_1$，位于$l_i$右侧的且于线段$i$颜色不同的线段距线段$i$的距离为$s_2$，则$ans_i = min(s_1, s_2)$.<br>对于某个线段$i$,求其$s_1$,维护满足条件的线段$j$的$r_j$的最大值和次大值（最大值和次大值对应的线段颜色应当不同，即一种颜色只记一个最大值），若线段$i$与最大值对应线段颜色不同，则$s_1$由最大值决定(假设最大值是$mx$，则$s_1 = max(0,mx-r_i)$)，否则由次大值决定。<br>&emsp;&emsp;由此，可通过排序+遍历取得，对于求$s_i$应将线段$i$所在数组按照$r_i$从小到大排序，线段$j$所在的数组按照$l_j$从小到大排序，之后遍历即可。而对于$s_2$，可以将线段的 $l=l\times(-1)$，$r=r\times(-1)$之后$swap(l,r)$，再按照上面求$s_1$的方法计算一遍即可得$s_2$ 。<br><strong>AC代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> t, n;</span><br><span class="line"><span class="type">int</span> mxl[<span class="number">200050</span>], mxr[<span class="number">200050</span>];<span class="comment">//两次遍历过程中颜色i对应线段的最大值</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> l, r, c;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">&#125; ar[<span class="number">200050</span>], br[<span class="number">200050</span>];</span><br><span class="line"><span class="type">int</span> mx_l, mxl_color, mxxl, mxxl_color;<span class="comment">//第一次遍历过程中的最大值，最大值对应的颜色，次大值</span></span><br><span class="line"><span class="type">int</span> mx_r, mxr_color, mxxr, mxxr_color;</span><br><span class="line"><span class="type">int</span> ans[<span class="number">200050</span>];</span><br><span class="line"><span class="type">bool</span> flag1, flag2;<span class="comment">//是否有最大值，次大值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp1</span><span class="params">(node a, node b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.r &lt; b.r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp2</span><span class="params">(node a, node b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.l &lt; b.l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mx_l = mxl_color = mxxl = mxr_color = <span class="number">0</span>;</span><br><span class="line">    mx_r = mxxr = -inf;</span><br><span class="line">    flag1 = flag2 = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        mxl[i] = <span class="number">0</span>;</span><br><span class="line">        ans[i] = inf;</span><br><span class="line">        mxr[i] = -inf;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work_l</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> beg = <span class="number">0</span>, color = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//cout &lt;&lt; i &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = beg + <span class="number">1</span>; br[j].l &lt;= ar[i].r &amp;&amp; j &lt;= n; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; j &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            color = br[j].c;</span><br><span class="line">            <span class="keyword">if</span>(br[j].r &gt; mxl[color])</span><br><span class="line">            &#123;</span><br><span class="line">                mxl[color] = br[j].r;</span><br><span class="line">                <span class="keyword">if</span>(mxl[color] &gt; mx_l)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(mxl_color == color) mx_l = mxl[color];</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        mxxl = mx_l;</span><br><span class="line">                        mx_l = mxl[color];</span><br><span class="line">                        mxl_color = color;</span><br><span class="line">                        flag1 = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">if</span>(mxxl != <span class="number">0</span>) flag2 = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(mxl[color] &gt; mxxl &amp;&amp; color != mxl_color)</span><br><span class="line">                &#123;</span><br><span class="line">                    mxxl = mxl[color];</span><br><span class="line">                    flag2 = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            beg = j;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; beg &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; flag1 &lt;&lt; &#x27; &#x27; &lt;&lt; flag2 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">        <span class="keyword">if</span>(ar[i].c != mxl_color &amp;&amp; flag1) ans[ar[i].id] = <span class="built_in">min</span>(ans[ar[i].id], <span class="built_in">max</span>(<span class="number">0</span>, ar[i].l - mx_l));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(flag2) ans[ar[i].id] = <span class="built_in">min</span>(ans[ar[i].id], <span class="built_in">max</span>(<span class="number">0</span>, ar[i].l - mxxl));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work_r</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> beg = <span class="number">0</span>, color = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = beg + <span class="number">1</span>; br[j].l &lt;= ar[i].r &amp;&amp; j &lt;= n ; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; br[j].id &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            color = br[j].c;</span><br><span class="line">            <span class="keyword">if</span>(br[j].r &gt; mxr[color])</span><br><span class="line">            &#123;</span><br><span class="line">                mxr[color] = br[j].r;</span><br><span class="line">                <span class="keyword">if</span>(mxr[color] &gt; mx_r)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(mxr_color == color) mx_r = mxr[color];</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        mxxr = mx_r;</span><br><span class="line">                        mx_r = mxr[color];</span><br><span class="line">                        mxr_color = color;</span><br><span class="line">                        flag1 = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">if</span>(mxxr != -inf) flag2 = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(mxr[color] &gt; mxxr &amp;&amp; color != mxr_color)</span><br><span class="line">                &#123;</span><br><span class="line">                    mxxr = mxr[color];</span><br><span class="line">                    flag2 = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            beg = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ar[i].c != mxr_color &amp;&amp; flag1) ans[ar[i].id] = <span class="built_in">min</span>(ans[ar[i].id], <span class="built_in">max</span>(<span class="number">0</span>, ar[i].l - mx_r));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(flag2) ans[ar[i].id] = <span class="built_in">min</span>(ans[ar[i].id], <span class="built_in">max</span>(<span class="number">0</span>, ar[i].l - mxxr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;ar[i].l, &amp;ar[i].r, &amp;ar[i].c);</span><br><span class="line">            ar[i].id = i;</span><br><span class="line">            br[i] = ar[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; 1 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">sort</span>(ar + <span class="number">1</span>, ar + n + <span class="number">1</span>, cmp1);</span><br><span class="line">        <span class="built_in">sort</span>(br + <span class="number">1</span>, br + n + <span class="number">1</span>, cmp2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= n; ++i) cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].l &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].r &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].id &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= n; ++i) cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].l &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].r &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].id &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; 2 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">work_l</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= n; ++i) printf(&quot;%d &quot;, ans[i]);</span></span><br><span class="line"><span class="comment">//        putchar(&#x27;\n&#x27;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; 3 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            ar[i].l *= <span class="number">-1</span>, ar[i].r *= <span class="number">-1</span>;</span><br><span class="line">            <span class="built_in">swap</span>(ar[i].l, ar[i].r);</span><br><span class="line">            br[i].l *= <span class="number">-1</span>, br[i].r *= <span class="number">-1</span>;</span><br><span class="line">            <span class="built_in">swap</span>(br[i].l, br[i].r);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">sort</span>(ar + <span class="number">1</span>, ar + n + <span class="number">1</span>, cmp1);</span><br><span class="line">        <span class="built_in">sort</span>(br + <span class="number">1</span>, br + n + <span class="number">1</span>, cmp2);</span><br><span class="line">        flag1 = flag2 = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= n; ++i) cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].l &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].r &lt;&lt; &#x27; &#x27; &lt;&lt; ar[i].id &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"><span class="comment">//        for(int i = 1; i &lt;= n; ++i) cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].l &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].r &lt;&lt; &#x27; &#x27; &lt;&lt; br[i].id &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; 4 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">work_r</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; 5 &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, ans[i]);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92DP/" rel="tag"># 动态规划DP</a>
              <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 前缀和</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/21/Educational-Codeforces-Round-138-Rated-for-Div-2/" rel="prev" title="Educational Codeforces Round 138 (Rated for Div. 2)">
                  <i class="fa fa-angle-left"></i> Educational Codeforces Round 138 (Rated for Div. 2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/26/AtCoder-Beginner-Contest-274-D-E-F/" rel="next" title="AtCoder Beginner Contest 274 D E F">
                  AtCoder Beginner Contest 274 D E F <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
