<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>


    <meta name="description" content="leetcode 面试经典150题        [TOC] 数组 &#x2F; 字符串88. 合并两个有序数组【easy】 分析： &emsp;&emsp;时间复杂度O(m+n)，空间复杂度O(1)解法。关键是空间复杂度，需要注意的是，nums1长度是n+m，后面n是空着的，由此考虑从后往前填，即填成一个从后往前看非递增排序的整数数组。 AC代码： 12345678910111213class">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 面试经典150题">
<meta property="og:url" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="leetcode 面试经典150题        [TOC] 数组 &#x2F; 字符串88. 合并两个有序数组【easy】 分析： &emsp;&emsp;时间复杂度O(m+n)，空间复杂度O(1)解法。关键是空间复杂度，需要注意的是，nums1长度是n+m，后面n是空着的，由此考虑从后往前填，即填成一个从后往前看非递增排序的整数数组。 AC代码： 12345678910111213class">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20240923211250769-17270971726211.png">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20240923211927868-17270975689172.png">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015185433909-17289896759571.png">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015221609279-17290017703102.png">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015221526484-17290017277721.png">
<meta property="og:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241017220256329-17291737775961.png">
<meta property="article:published_time" content="2024-09-23T12:43:16.000Z">
<meta property="article:modified_time" content="2024-11-30T10:07:09.882Z">
<meta property="article:author" content="Asuka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20240923211250769-17270971726211.png">


<link rel="canonical" href="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/","path":"2024/09/23/leetcode-面试经典150题/","title":"leetcode 面试经典150题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>leetcode 面试经典150题 | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    leetcode 面试经典150题
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.</span> <span class="nav-text">数组 &#x2F; 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#88-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E3%80%90easy%E3%80%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">88. 合并两个有序数组【easy】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#189-%E8%BD%AE%E8%BD%AC%E6%95%B0%E7%BB%84%E3%80%90mid%E3%80%91%E3%80%90%E5%8E%9F%E5%9C%B0%E3%80%91%E3%80%90%E7%BF%BB%E8%BD%AC%E3%80%91%E3%80%90%E6%95%B0%E8%AE%BA%E3%80%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">189. 轮转数组【mid】【原地】【翻转】【数论】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-II%E3%80%90mid%E3%80%91%E3%80%90%E7%AE%80%E5%8D%95dp%E3%80%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">122. 买卖股票的最佳时机 II【mid】【简单dp】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#134-%E5%8A%A0%E6%B2%B9%E7%AB%99%E3%80%90mid%E3%80%91%E3%80%90%E9%81%8D%E5%8E%86%E3%80%91"><span class="nav-number">1.1.4.</span> <span class="nav-text">134. 加油站【mid】【遍历】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#135-%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C%E3%80%90hard%E3%80%91%E3%80%90%E6%80%9D%E7%BB%B4%E3%80%91"><span class="nav-number">1.1.5.</span> <span class="nav-text">135. 分发糖果【hard】【思维】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#151-%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8D%E3%80%90easy%E3%80%91%E3%80%90%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E3%80%91"><span class="nav-number">1.1.6.</span> <span class="nav-text">151. 反转字符串中的单词【easy】【快慢指针】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68-%E6%96%87%E6%9C%AC%E5%B7%A6%E5%8F%B3%E5%AF%B9%E9%BD%90%E3%80%90hard%E3%80%91%E3%80%90%E6%A8%A1%E6%8B%9F%E3%80%91%E3%80%90size-t%E3%80%91"><span class="nav-number">1.1.7.</span> <span class="nav-text">68.文本左右对齐【hard】【模拟】【size_t】</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="leetcode 面试经典150题 | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode 面试经典150题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-23 20:43:16" itemprop="dateCreated datePublished" datetime="2024-09-23T20:43:16+08:00">2024-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-30 18:07:09" itemprop="dateModified" datetime="2024-11-30T18:07:09+08:00">2024-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<p></p><h1 style="text-align: center;">
    leetcode 面试经典150题
</h1><p></p>
<p><div style="text-align: center;">
    <strong></strong>
</div><br>[TOC]</p>
<h2 id="数组-字符串"><a href="#数组-字符串" class="headerlink" title="数组 / 字符串"></a>数组 / 字符串</h2><h3 id="88-合并两个有序数组【easy】"><a href="#88-合并两个有序数组【easy】" class="headerlink" title="88. 合并两个有序数组【easy】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-sorted-array/">88. 合并两个有序数组【easy】</a></h3><p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20240923211250769-17270971726211.png" alt="image-20240923211250769"></p>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;时间复杂度<code>O(m+n)</code>，空间复杂度<code>O(1)</code>解法。关键是空间复杂度，需要注意的是，<code>nums1</code>长度是<code>n+m</code>，后面<code>n</code>是空着的，由此考虑从后往前填，即填成一个从后往前看非递增排序的整数数组。</p>
<p><strong>AC代码</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums1, <span class="type">int</span> m, vector&lt;<span class="type">int</span>&gt;&amp; nums2, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(m + n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(m &amp;&amp; n) nums1[m + n] = nums1[m - <span class="number">1</span>] &gt;= nums2[n - <span class="number">1</span>] ? nums1[--m] : nums2[--n];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(n) nums1[m + n] = nums2[--n];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="189-轮转数组【mid】【原地】【翻转】【数论】"><a href="#189-轮转数组【mid】【原地】【翻转】【数论】" class="headerlink" title="189. 轮转数组【mid】【原地】【翻转】【数论】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/">189. 轮转数组【mid】【原地】【翻转】【数论】</a></h3><p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20240923211927868-17270975689172.png" alt="image-20240923211927868"></p>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;关键在于如何原地解决。（其他两种方法，1.辅助数组空间复杂度O(n)，2.使用<code>reverse</code>.<code>reverse(0,n)</code>,<code>reverse(0, k)</code>,<code>reverse(k,n)</code>）</p>
<p>&emsp;&emsp;思考过程有点类似环形的一些操作，可以考虑展开。即把数组接到后面去，变成一个长度为<code>mn</code>的数组，那么从<code>0</code>这个点右跳<code>k</code>的这个操作一定会回到<code>0</code>这个点，只不过是后面接上去的某个数组的<code>0</code>。由此配合取模分类的一些奇怪的操作很容易想到，他从<code>0</code>开始跳就只能跳某一类点。</p>
<p>&emsp;&emsp;在此基础上，可以借鉴官方题解。假设回到<code>0</code>时跳了<code>a</code>圈，且在此过程中遍历了<code>b</code>个元素。那么<code>an=bk</code>,<code>a</code>和<code>b</code>是我们比较关心的。而<code>an</code>一定是<code>n</code>，<code>k</code>的公倍数，又因为我们第一次回到起点时就结束了，故<code>a</code>尽可能的小，所以<code>an=lcm（n，k）</code>，则<code>b=lcm(n，k)/k</code>。</p>
<p>&emsp;&emsp;由此可以计算出单次遍历可以访问<code>b= n/gcd(n,k)</code>个元素，一共需要遍历<code>n/b</code>趟。</p>
<p><strong>AC代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="type">int</span> tmp, pos;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> cnt = __gcd(n, k);</span><br><span class="line">        <span class="type">int</span> b = n / __gcd(n, k);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; cnt; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            pos = i;</span><br><span class="line">            tmp = nums[pos];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= b; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                pos = (pos + k) % n;</span><br><span class="line">                <span class="built_in">swap</span>(nums[pos], tmp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="122-买卖股票的最佳时机-II【mid】【简单dp】"><a href="#122-买卖股票的最佳时机-II【mid】【简单dp】" class="headerlink" title="122. 买卖股票的最佳时机 II【mid】【简单dp】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II【mid】【简单dp】</a></h3><p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015185433909-17289896759571.png" alt="image-20241015185433909"></p>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;比较简单的一个<code>n*2</code>的线性<code>dp</code>，但是自己sb了，想了半天妹想起来。<code>dp</code>数组第二维表示选还是不选的那种。主要是看到任何时候最多只能持有一张股票。</p>
<p>&emsp;&emsp;<code>dp[i][0]</code>表示第i天结束后，手上没有股票的情况下，前<code>i</code>天的最大利润。</p>
<p>&emsp;&emsp;<code>dp[i][1]</code>表示有的情况下。</p>
<p>&emsp;&emsp;转移方程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[i][<span class="number">0</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>] + prices[i], dp[i - <span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">0</span>] - prices[i]);</span><br></pre></td></tr></table></figure>
<p><strong>AC代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxProfit</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> n = prices.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">dp</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = -prices[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            dp[i][<span class="number">0</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>] + prices[i], dp[i - <span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">            dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">0</span>] - prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(dp[n - <span class="number">1</span>][<span class="number">0</span>], dp[n - <span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="134-加油站【mid】【遍历】"><a href="#134-加油站【mid】【遍历】" class="headerlink" title="134. 加油站【mid】【遍历】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/gas-station/">134. 加油站【mid】【遍历】</a></h3><p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015221609279-17290017703102.png" alt="image-20241015221609279"></p>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;方法1：</p>
<p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241015221526484-17290017277721.png" alt="image-20241015221526484"></p>
<p>&emsp;&emsp;方法2：（来自官方题解）</p>
<p>&emsp;&emsp;从第一个可能的起点<code>x</code>开始遍历，若其最远能到达点<code>y</code>，而无法到达<code>y+1</code>，那么<code>x~y</code>之间的点都无法到达<code>y+1</code>，故可以直接从<code>y+1</code>开始遍历，总体复杂度<code>O(n)</code>。</p>
<p><strong>AC代码:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">canCompleteCircuit</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; gas, vector&lt;<span class="type">int</span>&gt;&amp; cost)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> n = gas.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">flag</span><span class="params">(n + <span class="number">5</span>, <span class="literal">false</span>)</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">pos</span><span class="params">(n + <span class="number">5</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vt</span><span class="params">(n + <span class="number">5</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) flag[i] = (gas[i] &gt;= cost[i]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//for(int i = 0; i &lt; n; ++i) cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; flag[i] &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!flag[i]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="type">int</span> sum = gas[i] - cost[i];</span><br><span class="line">            <span class="type">int</span> p = i;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; sum &lt;&lt; &#x27; &#x27; &lt;&lt; p &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                p = (p + <span class="number">1</span>) % n;</span><br><span class="line">                <span class="keyword">if</span>(p == i) <span class="keyword">return</span> i;</span><br><span class="line">                <span class="keyword">if</span>(flag[p] &amp;&amp; p &gt; i) </span><br><span class="line">                &#123; </span><br><span class="line">                    sum += vt[p];</span><br><span class="line">                    p = pos[p];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(sum + gas[p] &gt;= cost[p]) sum += (gas[p] - cost[p]);</span><br><span class="line">                <span class="keyword">else</span> </span><br><span class="line">                &#123;</span><br><span class="line">                    pos[i] = p;</span><br><span class="line">                    vt[i] = sum;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//cout &lt;&lt; p &lt;&lt; &#x27; &#x27; &lt;&lt; sum &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">canCompleteCircuit</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; gas, vector&lt;<span class="type">int</span>&gt;&amp; cost)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> n = gas.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(x &lt; n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> y = x, sum = <span class="number">0</span>, cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(cnt &lt; n)</span><br><span class="line">            &#123;</span><br><span class="line">                y = (x + cnt) % n;</span><br><span class="line">                sum += gas[y] - cost[y];</span><br><span class="line">                <span class="keyword">if</span>(sum &gt;= <span class="number">0</span>) ++cnt;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>; </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cnt == n) <span class="keyword">return</span> x;</span><br><span class="line">            <span class="keyword">else</span> x += cnt + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="135-分发糖果【hard】【思维】"><a href="#135-分发糖果【hard】【思维】" class="headerlink" title="135. 分发糖果【hard】【思维】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/candy/">135. 分发糖果【hard】【思维】</a></h3><p><img src="/2024/09/23/leetcode-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/image-20241017220256329-17291737775961.png" alt="image-20241017220256329"></p>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;<strong>解法1：</strong></p>
<p>&emsp;&emsp;首先，对于极小值点，其糖果是固定的<code>1</code>，注意这里的极小值点和数学上的不同。对于<code>i</code>，只要满足如下两个条件即可。</p>
<ul>
<li><code>ratings[i]</code>小于左侧第一个不等于<code>ratings[i]</code>的值<code>x</code>或左侧没有元素。</li>
<li><code>ratings[i]</code>小于右侧第一个不等于<code>ratings[i]</code>的值<code>x</code>或右侧没有元素。</li>
</ul>
<p>&emsp;&emsp;对于其他的点<code>j</code>，取值受其左侧最近的极小值点和右侧最近的极小值点影响，即<code>ans1[j]</code>和<code>ans2[j]</code>，而最终的<code>ans[j] = max(ans1[j], ans2[j])</code>。</p>
<p>&emsp;&emsp;由此发现，比较麻烦的是那种相邻相等的元素。为此，可以先进行预处理，把一个三元组(值，左界，有界)放到一个<code>vector</code>中。</p>
<p>&emsp;&emsp;<strong>解法2：</strong>(来自官方题解)</p>
<p>&emsp;&emsp;关键的一条规则在于「相邻的孩子中，评分高的孩子必须获得更多的糖果」，而将这条规则拆成两个规则，分别计算满足两个规则下，每个孩子最少获得多少糖果，之后取<code>max</code>即可。具体如下：</p>
<ul>
<li>左规则：当 <code>ratings[i−1]&lt;ratings[i]</code> 时，<code>i</code>号学生的糖果数量将比 <code>i−1</code> 号孩子的糖果数量多<code>1</code>,否则<code>i</code>的糖果数量为<code>1</code>。</li>
<li>左规则：当 <code>ratings[i+1]&lt;ratings[i]</code> 时，<code>i</code>号学生的糖果数量将比 <code>i−1</code> 号孩子的糖果数量多<code>1</code>,否则<code>i</code>的糖果数量为<code>1</code>。</li>
</ul>
<p>&emsp;&emsp;<strong>解法3：</strong>(来自官方题解，非常巧妙)</p>
<p>&emsp;&emsp;首先，记录前一个同学的糖果数量<code>pre</code>。之后根据当前同学与前一个同学的<code>ratings</code>大小关系判断当前同学是在递增序列还是在递减序列，我们认为任何一个同学不会同时存在于递增序列和递减序列中。</p>
<ul>
<li>若<code>ratings[i] &gt; ratings[i-1]</code>，则在递增序列内，当前同学获得<code>pre+1</code>个糖果，当前递增序列长度<code>++inc</code>。</li>
<li>若<code>ratings[i] == ratings[i - 1]</code>，认为<code>i</code>在一个新的递增序列内，获得<code>1</code>个糖果，递增序列长度为<code>1</code>。</li>
<li>若<code>ratings[i] &lt; ratings[i - 1]</code>，认为<code>i</code>在一个递减序列内，当前同学获得<code>1</code>个糖果，并为当前递减序列之前的同学每人再分配<code>1</code>个糖果。同时，递减序列长度<code>++dec</code>。此时我们可以发现，这一步对答案的贡献正好为递减序列长度<code>dec</code>（这一过程结合官方题解中的柱状图很好理解，或者就想明白递减序列中的同学的糖果是通过多次分配获得的）。另外，需要额外注意的是，当递减序列长度<code>dec</code>等于上一个递增序列长度<code>inc</code>的时候，需要将上一个递增序列的最后一个同学视为递减序列的第一个同学。为此，<code>dec</code>需要额外<code>++</code>。</li>
</ul>
<p><strong>AC代码:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">candy</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> n = ratings.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans1</span><span class="params">(n + <span class="number">5</span>, <span class="number">0</span>)</span>, <span class="title">ans2</span><span class="params">(n + <span class="number">5</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        vector&lt;pair&lt;<span class="type">int</span>, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt; tmp;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; vt;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ratings[i] == ratings[i - <span class="number">1</span>]) ++r;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">            &#123;</span><br><span class="line">                tmp.<span class="built_in">push_back</span>(&#123;ratings[i - <span class="number">1</span>], &#123;l, r&#125;&#125;);</span><br><span class="line">                l = r = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp.<span class="built_in">push_back</span>(&#123;ratings[n - <span class="number">1</span>], &#123;l, r&#125;&#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(tmp.<span class="built_in">size</span>() == <span class="number">1</span>) <span class="keyword">return</span> n;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; tmp.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">0</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tmp[i].first &lt; tmp[i + <span class="number">1</span>].first)</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = tmp[i].second.first; j &lt;= tmp[i].second.second; ++j) </span><br><span class="line">                        vt.<span class="built_in">push_back</span>(j), ans1[j] = ans2[j] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == tmp.<span class="built_in">size</span>() - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tmp[i].first &lt; tmp[i - <span class="number">1</span>].first)</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = tmp[i].second.first; j &lt;= tmp[i].second.second; ++j) </span><br><span class="line">                        vt.<span class="built_in">push_back</span>(j), ans1[j] = ans2[j] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tmp[i].first &lt; tmp[i - <span class="number">1</span>].first &amp;&amp; tmp[i].first &lt; tmp[i + <span class="number">1</span>].first)</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = tmp[i].second.first; j &lt;= tmp[i].second.second; ++j) </span><br><span class="line">                        vt.<span class="built_in">push_back</span>(j), ans1[j] = ans2[j] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x : vt)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; x &lt;&lt; &#x27; &#x27;;</span></span><br><span class="line">            <span class="comment">//左侧更新</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(ratings[i] &lt; ratings[i - <span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(ratings[i] == ratings[i - <span class="number">1</span>]) ans1[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> ans1[i] = ans1[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//右侧更新</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = x - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(ratings[i] &lt; ratings[i + <span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(ratings[i] == ratings[i + <span class="number">1</span>]) ans2[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> ans2[i] = ans2[i + <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//putchar(&#x27;\n&#x27;);</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; ans1[i] &lt;&lt; &#x27; &#x27; &lt;&lt; ans2[i] &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            ans1[i] = <span class="built_in">max</span>(ans1[i], ans2[i]);</span><br><span class="line">            ans += ans1[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">candy</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> n = ratings.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">left</span><span class="params">(n + <span class="number">5</span>)</span></span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; ratings[i] &gt; ratings[i - <span class="number">1</span>]) left[i] = left[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> left[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> right = <span class="number">1</span>, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &lt; n - <span class="number">1</span> &amp;&amp; ratings[i] &gt; ratings[i + <span class="number">1</span>]) ++right;</span><br><span class="line">            <span class="keyword">else</span> right = <span class="number">1</span>;</span><br><span class="line">            ans += <span class="built_in">max</span>(left[i], right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">candy</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; ratings)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> n = ratings.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> inc = <span class="number">1</span>, dec = <span class="number">0</span>, pre = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ratings[i] &gt;= ratings[i - <span class="number">1</span>]) </span><br><span class="line">            &#123;</span><br><span class="line">                pre = ratings[i] == ratings[i - <span class="number">1</span>] ? <span class="number">1</span> : pre + <span class="number">1</span>;</span><br><span class="line">                ans += pre;</span><br><span class="line">                inc = pre;</span><br><span class="line">                dec = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">            &#123;</span><br><span class="line">                ++dec;</span><br><span class="line">                <span class="keyword">if</span>(dec == inc) ++dec;</span><br><span class="line">                ans += dec;</span><br><span class="line">                pre = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="151-反转字符串中的单词【easy】【快慢指针】"><a href="#151-反转字符串中的单词【easy】【快慢指针】" class="headerlink" title="151. 反转字符串中的单词【easy】【快慢指针】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/">151. 反转字符串中的单词【easy】【快慢指针】</a></h3><p><strong>分析：</strong></p>
<p>&emsp;&emsp;经典的要求原地算法，还是反转，大概率使用<code>reverse</code>。</p>
<p>&emsp;&emsp;除此之外，比较难处理的是奇怪的空格，注意理解代码中<code>idx</code>、<code>start</code>、<code>en</code>的含义即可。</p>
<p><strong>AC代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">reverseWords</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">reverse</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());</span><br><span class="line">        <span class="type">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> idx = <span class="number">0</span>, en;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> start = <span class="number">0</span>; start &lt; n; ++start)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[start] != <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(idx != <span class="number">0</span>) s[idx++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"></span><br><span class="line">                en = start;</span><br><span class="line">                <span class="keyword">while</span>(en &lt; n &amp;&amp; s[en] != <span class="string">&#x27; &#x27;</span>) s[idx++] = s[en++];</span><br><span class="line"></span><br><span class="line">                <span class="built_in">reverse</span>(s.<span class="built_in">begin</span>() + idx - (en - start), s.<span class="built_in">begin</span>() + idx);</span><br><span class="line"></span><br><span class="line">                start = en;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        s.<span class="built_in">erase</span>(s.<span class="built_in">begin</span>() + idx, s.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="68-文本左右对齐【hard】【模拟】【size-t】"><a href="#68-文本左右对齐【hard】【模拟】【size-t】" class="headerlink" title="68.文本左右对齐【hard】【模拟】【size_t】"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/text-justification/">68.文本左右对齐【hard】【模拟】【size_t】</a></h3><p><strong>分析：</strong></p>
<p>&emsp;&emsp;读懂题意后会发现实际上就是一个模拟。但是，这个过程中遇到了一个坑。</p>
<p>&emsp;&emsp;<code>vt.size()</code>的返回值类型是<code>size_t</code>(各种容器都是)，<code>size_t</code>是无符号整数，具体多少位，取决于机器架构（32位或者是64位）。<code>int</code>和<code>size_t</code>进行大小比较的时候，会自动将<code>int</code>转换为<code>size_t</code>，而<code>size_t</code>是无符号数，所以当<code>int</code>是负数的时候，比较就会出错。</p>
<p><strong>AC代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">fullJustify</span><span class="params">(vector&lt;string&gt;&amp; words, <span class="type">int</span> maxWidth)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        vector&lt;vector&lt;string&gt;&gt; <span class="built_in">tmp</span>(<span class="number">305</span>, <span class="built_in">vector</span>&lt;string&gt;());         </span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">sLen</span><span class="params">(<span class="number">305</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        vector&lt;string&gt; ans;</span><br><span class="line">        </span><br><span class="line">        string s;</span><br><span class="line">        <span class="type">int</span> n = words.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> len = maxWidth;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(len &gt;= (<span class="type">int</span>)words[i].<span class="built_in">size</span>()) </span><br><span class="line">            &#123;</span><br><span class="line">                tmp[cnt].<span class="built_in">push_back</span>(words[i]);</span><br><span class="line">                sum += words[i].<span class="built_in">size</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                len = maxWidth;</span><br><span class="line">                tmp[++cnt].<span class="built_in">push_back</span>(words[i]);</span><br><span class="line">                sum = words[i].<span class="built_in">size</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            len -= words[i].<span class="built_in">size</span>();</span><br><span class="line">            --len;</span><br><span class="line">            sLen[cnt] = sum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> wordscnt, wordslen, spaceCnt, spaceLen, less, mod, lessCnt, L;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">305</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">const</span> <span class="keyword">auto</span>&amp; vt = tmp[i];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(vt.<span class="built_in">size</span>() == <span class="number">1</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                s = vt.<span class="built_in">front</span>();</span><br><span class="line">                spaceLen = maxWidth - s.<span class="built_in">size</span>();</span><br><span class="line">                <span class="keyword">while</span>(spaceLen--) s += <span class="string">&quot; &quot;</span>;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(s);</span><br><span class="line">                <span class="keyword">if</span>(tmp[i + <span class="number">1</span>].<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                spaceLen = maxWidth - sLen[i];</span><br><span class="line">                spaceCnt = vt.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">                wordslen = sLen[i];</span><br><span class="line">                wordscnt = vt.<span class="built_in">size</span>();</span><br><span class="line">                less = spaceLen / spaceCnt;</span><br><span class="line">                mod = spaceLen % spaceCnt;</span><br><span class="line">                lessCnt = spaceCnt - mod;</span><br><span class="line">                <span class="keyword">if</span>(tmp[i + <span class="number">1</span>].<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; vt.<span class="built_in">size</span>(); ++j)</span><br><span class="line">                    &#123;</span><br><span class="line">                        s += vt[j];</span><br><span class="line">                        <span class="keyword">if</span>(j != vt.<span class="built_in">size</span>() - <span class="number">1</span>) s += <span class="string">&quot; &quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    L = s.<span class="built_in">size</span>();</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; maxWidth - L; ++j) s += <span class="string">&quot; &quot;</span>;</span><br><span class="line">                    ans.<span class="built_in">push_back</span>(s);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; vt.<span class="built_in">size</span>(); ++j)</span><br><span class="line">                    &#123;</span><br><span class="line">                        s += vt[j];</span><br><span class="line">                        <span class="keyword">if</span>(j == vt.<span class="built_in">size</span>() - <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">if</span>(mod)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= less; ++k) s += <span class="string">&quot; &quot;</span>;</span><br><span class="line">                            --mod;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; less; ++k) s += <span class="string">&quot; &quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    ans.<span class="built_in">push_back</span>(s);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/16/CUDA%E7%BC%96%E7%A8%8B/" rel="prev" title="CUDA编程">
                  <i class="fa fa-angle-left"></i> CUDA编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/leetcode-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="next" title="leetcode 每日一题">
                  leetcode 每日一题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
