<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CUDA 编程基础         1. Hello world，Cuda in C       2. VectorAdd，Cuda的线程组织       E. 数学&#x2F;概率">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA 编程基础">
<meta property="og:url" content="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="CUDA 编程基础         1. Hello world，Cuda in C       2. VectorAdd，Cuda的线程组织       E. 数学&#x2F;概率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818012021562-17239152227631.png">
<meta property="og:image" content="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818015150999-17239171123973.png">
<meta property="article:published_time" content="2024-08-14T09:47:34.000Z">
<meta property="article:modified_time" content="2024-08-17T17:53:45.466Z">
<meta property="article:author" content="Asuka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818012021562-17239152227631.png">


<link rel="canonical" href="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2024/08/14/CUDA-编程基础/","title":"CUDA 编程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CUDA 编程基础 | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    CUDA 编程基础
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hello-world%EF%BC%8CCuda-in-C"><span class="nav-number">1.1.</span> <span class="nav-text">1. Hello world，Cuda in C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA-%E8%AE%BE%E5%A4%87%E6%9E%B6%E6%9E%84-Host-Device-Architecture"><span class="nav-number">1.1.1.</span> <span class="nav-text">主机-设备架构(Host-Device Architecture)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数类型限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">变量类型限定符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-VectorAdd%EF%BC%8CCuda%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.</span> <span class="nav-text">2. VectorAdd，Cuda的线程组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VectorAdd"><span class="nav-number">1.2.1.</span> <span class="nav-text">VectorAdd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add-1-0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">add 1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-2-0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">add 2.0</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CUDA 编程基础 | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA 编程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 17:47:34" itemprop="dateCreated datePublished" datetime="2024-08-14T17:47:34+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-18 01:53:45" itemprop="dateModified" datetime="2024-08-18T01:53:45+08:00">2024-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 style="text-align: center;">
    CUDA 编程基础
</h1>


<div style="text-align: center;">
    <strong>1. Hello world，Cuda in C</strong>
</div>
<div style="text-align: center;">
    <strong>2. VectorAdd，Cuda的线程组织</strong>
</div>
<div style="text-align: center;">
    <strong>E. 数学/概率</strong>
</div>


<span id="more"></span>
<p>[TOC]</p>
<h2 id="1-Hello-world，Cuda-in-C"><a href="#1-Hello-world，Cuda-in-C" class="headerlink" title="1. Hello world，Cuda in C"></a>1. Hello world，Cuda in C</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World, Cuda In C !\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 启动内核，1个线程块，4个线程</span></span><br><span class="line">    hello&lt;&lt;&lt;<span class="number">1</span>, <span class="number">4</span>&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// CPU打印信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am the CPU: Hello World!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保GPU上的所有任务完成</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>头文件<code>cuda_runtime.h</code>：CUDA运行时库的头文件，提供CUDA 的核心功能，这里主要是函数<code>cudaDeviceSynchronize()</code>需要用到。</li>
<li><code>__global__</code>:声明内核函数，由CPU调用，在GPU上执行。返回值必须是void。</li>
<li>CUDA执行模型：线程（Thread）、线程块（Block）、网格（Grid）</li>
<li><code>cudaDeviceSynchronize()</code>的作用：同步CPU和GPU。运行到这行代码时，程序会暂停，知道GPU完成所有工作。代码的输出应该是先1行CPU的输出，再4行CPU的输出。如果没有这行代码，程序的输出会有所不同，可能GPU还没来得及输出，程序就结束了，也可能CPU的输出在GPU输出之前、之间、之后。</li>
</ul>
<h3 id="主机-设备架构-Host-Device-Architecture"><a href="#主机-设备架构-Host-Device-Architecture" class="headerlink" title="主机-设备架构(Host-Device Architecture)"></a>主机-设备架构(Host-Device Architecture)</h3><p>&emsp;&emsp;主机=CPU 设备=GPU</p>
<ul>
<li>将输入数据从 CPU 内存复制到 GPU 内存</li>
<li>加载 GPU 程序并执行，将数据缓存到芯片上以提高性能</li>
<li>将结果从 GPU 内存复制到 CPU 内存</li>
</ul>
<h3 id="函数类型限定符"><a href="#函数类型限定符" class="headerlink" title="函数类型限定符"></a>函数类型限定符</h3><ol>
<li><p><code>__global__</code></p>
<ul>
<li><p>由<strong>主机</strong>调用，在<strong>设备</strong>上执行</p>
</li>
<li><p>任何对 <code>__global__</code> 函数的调用都必须指定该调用的执行配置。执行配置定义将用于在该设备上执行函数的网格和块的维度，共享内存的大小，以及相关的流。</p>
</li>
<li><p>在函数名称和括号参数列表之间插入<code>&lt;&lt;&lt;Dg, Db, Ns, S &gt;&gt;&gt;</code>表达式来指定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myKernel&lt;&lt;&lt;<span class="built_in">dim3</span>(<span class="number">2</span>, <span class="number">3</span>), <span class="built_in">dim3</span>(<span class="number">16</span>, <span class="number">16</span>), <span class="number">1024</span>&gt;&gt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>__device__</code></p>
<ul>
<li>在<strong>设备</strong>上执行，仅可通过<strong>设备</strong>调用。</li>
</ul>
</li>
<li><p><code>__host__</code></p>
<ul>
<li><p>在<strong>主机</strong>上执行；仅可通过<strong>主机</strong>调用。</p>
</li>
<li><p>普通的C/C++代码中，所有函数默认都是<code>__host__</code></p>
</li>
<li><p><code>__global__</code> 和<code>__host__</code> 限定符不能一起使用。但 <code>__host__</code> 限定符可与<code>__device__</code> 限定符一起使用，这种组合的作用是<strong>使函数在主机（CPU）和设备（GPU）上都可以调用</strong>，并且在编译时会为两者生成不同的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__host__ __device__ <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">kernel</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">5</span>, <span class="number">3</span>); <span class="comment">// 在GPU上调用add()</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result from device: %d\n&quot;</span>, result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">2</span>, <span class="number">7</span>); <span class="comment">// 在CPU上调用add()</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result from host: %d\n&quot;</span>, result);</span><br><span class="line"></span><br><span class="line">    kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;(); <span class="comment">// 调用GPU内核函数</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>(); <span class="comment">// 等待GPU完成</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="变量类型限定符"><a href="#变量类型限定符" class="headerlink" title="变量类型限定符"></a>变量类型限定符</h3><ol>
<li><code>__device__</code><ul>
<li>位于全局内存空间</li>
<li>从它创建开始，持续保持，与CUDA上下文的生命周期一样，</li>
<li><strong>可以被GPU上的所有线程访问</strong>，在主机代码中不可见，但是<strong>可以通过一些库函数在Host端被访问</strong>。（<code>cudaGetSymbolAddress()</code> /<code>cudaGetSymbolSize()</code><br>/<code>cudaMemcpyToSymbol()</code>/<code>cudaMemcpyFromSymbol()</code>）</li>
</ul>
</li>
<li><code>__constant__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>位于常量内存空间</li>
<li>与CUDA上下文的生命周期一样，</li>
<li><strong>可以被GPU上的所有线程访问</strong>，在主机代码中不可见，但是<strong>可以通过一些库函数在Host端被访问</strong>。（<code>cudaGetSymbolAddress()</code> /<code>cudaGetSymbolSize()</code><br>/<code>cudaMemcpyToSymbol()</code>/<code>cudaMemcpyFromSymbol()</code>）</li>
</ul>
</li>
<li><code>__shared__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>位于<strong>共享内存</strong>空间，每个线程块有一个独立的共享内存空间</li>
<li>与线程块的生命周期一样</li>
<li><strong>只能被线程块内的所有线程访问</strong></li>
<li><strong>不能有常量地址(地址在每个线程块启动时动态确定)</strong></li>
</ul>
</li>
<li><code>__managed__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>可以被设备端和主机端的代码访问，可以直接的被读或写；</li>
<li>与应用程序的生命周期一致；</li>
<li>被<code>__managed__</code>修饰的变量的地址不会是常量不变的；因此不能被<code>const</code>修饰</li>
<li>被<code>__managed__</code>修饰的变量不能是引用类型；</li>
</ul>
</li>
<li>在设备代码中声明的自动变量，如果不带 <code>__device__</code> 、 <code>__shared__</code> 和<br><code>__constant__</code> 限定符中的任何一个时，通常位于寄存器中。</li>
</ol>
<h2 id="2-VectorAdd，Cuda的线程组织"><a href="#2-VectorAdd，Cuda的线程组织" class="headerlink" title="2. VectorAdd，Cuda的线程组织"></a>2. VectorAdd，Cuda的线程组织</h2><h3 id="VectorAdd"><a href="#VectorAdd" class="headerlink" title="VectorAdd"></a>VectorAdd</h3><h4 id="add-1-0"><a href="#add-1-0" class="headerlink" title="add 1.0"></a>add 1.0</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//没有对线程的识别</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running(%d,%d)\n&quot;</span>, blockIdx.x, threadIdx.x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        y[i] = x[i] + y[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">double</span> *x, *y;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配托管内存（Managed Memory）</span></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;y, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 x 和 y 数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        x[i] = <span class="number">1.0</span>;  <span class="comment">// 这里假设 x 数组的每个元素都初始化为 1.0</span></span><br><span class="line">        y[i] = <span class="number">2.0</span>;  <span class="comment">// 这里假设 y 数组的每个元素都初始化为 2.0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用CUDA内核函数</span></span><br><span class="line">    add &lt;&lt; &lt;<span class="number">1</span>, <span class="number">1</span> &gt;&gt; &gt; (n, x, y);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待GPU完成计算</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最终结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result y:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%f &quot;</span>, y[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放托管内存</span></span><br><span class="line">    <span class="built_in">cudaFree</span>(x);</span><br><span class="line">    <span class="built_in">cudaFree</span>(y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;分配的内存是 <strong>托管内存</strong>，这块内存可以被 CPU 和 GPU 同时访问。CUDA 的托管内存管理机制会在需要的时候自动处理数据在 CPU 和 GPU 之间的传输。这简化了编程，因为你不需要手动进行数据拷贝。</p>
<p><img src="/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818012021562-17239152227631.png" alt="image-20240818012021562"></p>
<p>&emsp;&emsp;这份代码没有对线程进行识别，相当于每个线程都把<code>n</code>个数字相加了，这不符合并行计算的初衷，并且只分配了1个线程。</p>
<p>&emsp;&emsp;<code>gridDim.x</code>:网格中沿 x 轴的线程块数量。</p>
<p>&emsp;&emsp;<code>blockDim.x</code>:线程块中沿 x 轴的线程数量。</p>
<p>&emsp;&emsp;<code>blockIdx.x</code>:当前线程块在其所在的网格（Grid）中的一维索引。范围是 <code>0</code> 到 <code>gridDim.x - 1</code>。</p>
<p>&emsp;&emsp;<code>threadIdx.x</code>:当前线程在其所在的线程块（Block）中的一维索引。范围是 <code>0</code> 到 <code>blockDim.x - 1</code>。</p>
<p>计算线程的全局索引：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> globalIdx = blockIdx.x * blockDim.x + threadIdx.x;</span><br></pre></td></tr></table></figure>
<h4 id="add-2-0"><a href="#add-2-0" class="headerlink" title="add 2.0"></a>add 2.0</h4><p>&emsp;&emsp;分配k个线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> index = threadIdx.x;<span class="comment">//线程身份</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim.x;<span class="comment">//线程块里包含的线程数量，作为访问数据的步幅</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running(%d,%d)\n&quot;</span>, blockIdx.x, threadIdx.x);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = index; i &lt; n; i += stride)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thr(%d,%d): computing x[%d] + y[%d]\n&quot;</span>,</span><br><span class="line">            blockIdx.x, threadIdx.x, i, i);</span><br><span class="line">        y[i] = x[i] + y[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);  <span class="comment">//n可以取任意值</span></span><br><span class="line">    <span class="type">int</span> k = <span class="built_in">atoi</span>(argv[<span class="number">2</span>]);  <span class="comment">//k取决于硬件</span></span><br><span class="line">    <span class="type">double</span> *x, *y;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;y, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">    &#123;</span><br><span class="line">        x[i] = <span class="number">1.0</span>;  </span><br><span class="line">        y[i] = <span class="number">2.0</span>;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add &lt;&lt; &lt;<span class="number">1</span>, k &gt;&gt; &gt; (n, x, y);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result y:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%f &quot;</span>, y[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cudaFree</span>(x);</span><br><span class="line">    <span class="built_in">cudaFree</span>(y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/14/CUDA-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818015150999-17239171123973.png" alt="image-20240818015150999"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/10/PyG-Use-Cases-Applications/" rel="prev" title="PyG Use-Cases & Applications">
                  <i class="fa fa-angle-left"></i> PyG Use-Cases & Applications
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
