<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CUDA 高级编程       1. CUDA中的同步与通信机制       2. VectorAdd，Cuda的线程组织       3. CPU与GPU之间的数据传输       4. CUDA中的各级存储资源       5. CUDA的流与事件">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA高级编程">
<meta property="og:url" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="CUDA 高级编程       1. CUDA中的同步与通信机制       2. VectorAdd，Cuda的线程组织       3. CPU与GPU之间的数据传输       4. CUDA中的各级存储资源       5. CUDA的流与事件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824000906903.png">
<meta property="og:image" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003637345.png">
<meta property="og:image" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003703940.png">
<meta property="og:image" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003727588.png">
<meta property="article:published_time" content="2024-08-22T18:52:48.000Z">
<meta property="article:modified_time" content="2024-08-24T20:13:23.348Z">
<meta property="article:author" content="Asuka">
<meta property="article:tag" content="CUDA编程">
<meta property="article:tag" content="GPU编程">
<meta property="article:tag" content="并行计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824000906903.png">


<link rel="canonical" href="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/","path":"2024/08/23/CUDA高级编程/","title":"CUDA高级编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CUDA高级编程 | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    CUDA 高级编程
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA%E4%B8%AD%E7%9A%84%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">CUDA中的同步与通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%B4%EF%BC%88%E6%A0%B8%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E4%B8%8E%E9%98%BB%E5%A1%9E%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">核函数之间（核函数的异步执行与阻塞同步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%86%85%E6%89%80%E6%9C%89%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">块内所有线程间的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#syncthreads"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">__syncthreads()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-%E8%B7%A8%E7%BA%BF%E7%A8%8B%E5%9D%97%E7%9A%84%E5%85%A8%E5%B1%80%E9%98%9F%E5%88%97%E7%9A%84%E5%AE%9E%E7%8E%B0-Global-work-queue"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">例子： 跨线程块的全局队列的实现(Global work queue)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syncthreads-%E7%9A%84%E5%8F%98%E7%A7%8D"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">__syncthreads()的变种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9ALast-block-guard%EF%BC%88%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%9D%97%EF%BC%81%EF%BC%89"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">例子：Last-block guard（确定最后一个线程块！）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block%E4%B9%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">Block之间的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">锁+原子操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%94%81"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">无锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9B%B4%E6%A0%8F%EF%BC%88memory-fence%EF%BC%89"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">内存围栏（memory fence）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CUDA高级编程 | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA高级编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-23 02:52:48" itemprop="dateCreated datePublished" datetime="2024-08-23T02:52:48+08:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-25 04:13:23" itemprop="dateModified" datetime="2024-08-25T04:13:23+08:00">2024-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97HPC/" itemprop="url" rel="index"><span itemprop="name">高性能计算HPC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p></p><h1 style="text-align: center;">
    CUDA 高级编程
</h1><p></p>
<div style="text-align: center;">
    <strong>1. CUDA中的同步与通信机制</strong>
</div>
<div style="text-align: center;">
    <strong>2. VectorAdd，Cuda的线程组织</strong>
</div>
<div style="text-align: center;">
    <strong>3. CPU与GPU之间的数据传输</strong>
</div>
<div style="text-align: center;">
    <strong>4. CUDA中的各级存储资源</strong>
</div>
<div style="text-align: center;">
    <strong>5. CUDA的流与事件</strong>
</div>

<span id="more"></span>
<p>[TOC]</p>
<h2 id="CUDA中的同步与通信机制"><a href="#CUDA中的同步与通信机制" class="headerlink" title="CUDA中的同步与通信机制"></a>CUDA中的同步与通信机制</h2><h3 id="核函数之间（核函数的异步执行与阻塞同步）"><a href="#核函数之间（核函数的异步执行与阻塞同步）" class="headerlink" title="核函数之间（核函数的异步执行与阻塞同步）"></a>核函数之间（核函数的异步执行与阻塞同步）</h3><ol>
<li><p><code>cudaDeviceSynchronize()</code></p>
<p>&emsp;&emsp;<code>cudaDeviceSynchronize()</code> 的主要功能是 <strong>阻塞 CPU 线程，直到 GPU 上的所有任务都完成</strong>。除此之外，还能帮助<strong>检测错误</strong>。在cuda 11.6中device端的<code>cudaDeviceSynchronize()</code>已经被弃置了，主机端仍支持。</p>
</li>
<li><p><code>cudaStreamSynchronize（）</code></p>
<p>&emsp;&emsp;与<code>cudaDeviceSynchronize()</code>类型，只不过是等待特定的流中所有任务完成，而不是设备上的所有任务。</p>
</li>
<li><p><code>cudaSetDeviceFlags ()</code></p>
<p>&emsp;&emsp;用于设置CPU阻塞后的等待方式，默认模式（<code>cudaDeviceScheduleAuto</code>）是轮询（polling）模式，<code>cudaDeviceScheduleBlockingSync</code> 模式是让主机进入休眠状态，不会轮询GPU任务完成情况，只有当GPU完成任务发出信号时，主机线程才会被唤醒继续执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__host__ cudaError_t <span class="title">cudaSetDeviceFlags</span> <span class="params">( <span class="type">unsigned</span> <span class="type">int</span> flags )</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaSetDeviceFlags</span>(cudaDeviceScheduleBlockingSync);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cudaLaunchKernel()</code></p>
<p>&emsp;&emsp;用于 <strong>手动启动核函数</strong> 的 API，它允许以更加灵活的方式配置和启动核函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaLaunchKernel</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> <span class="type">void</span>* func,             <span class="comment">// 核函数的指针</span></span></span></span><br><span class="line"><span class="params"><span class="function">    dim3 gridDim,                 <span class="comment">// 网格的维度 (网格大小)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    dim3 blockDim,                <span class="comment">// 每个线程块的维度 (块大小)</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">void</span>** args,                  <span class="comment">// 核函数参数的数组</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">size_t</span> sharedMem,             <span class="comment">// 每个块的动态共享内存大小（字节）</span></span></span></span><br><span class="line"><span class="params"><span class="function">    cudaStream_t stream           <span class="comment">// 要在其上执行核函数的流</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __INTELLISENSE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __global__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __device__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __host__</span></span><br><span class="line">dim3 blockIdx, threadIdx, blockDim, gridDim;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">myKernel</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span>* c)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> idx = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="keyword">if</span> (idx == <span class="number">0</span>) *c = a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>, b = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> h_c;</span><br><span class="line">    <span class="type">int</span>* d_c;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;d_c, <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 准备参数</span></span><br><span class="line">    <span class="type">void</span>* args[] = &#123; &amp;a, &amp;b, &amp;d_c &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 cudaLaunchKernel 启动核函数</span></span><br><span class="line">    <span class="function">dim3 <span class="title">grid</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">dim3 <span class="title">block</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaLaunchKernel</span>((<span class="type">void</span>*)myKernel, grid, block, args, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 同步并检查结果</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(&amp;h_c, d_c, <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyDeviceToHost);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result: %d\n&quot;</span>, h_c);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaFree</span>(d_c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824000906903.png" alt="image-20240824000906903"></p>
</li>
</ol>
<h3 id="块内所有线程间的同步"><a href="#块内所有线程间的同步" class="headerlink" title="块内所有线程间的同步"></a>块内所有线程间的同步</h3><h4 id="syncthreads"><a href="#syncthreads" class="headerlink" title="__syncthreads()"></a>__syncthreads()</h4><p>&emsp;&emsp;在 CUDA 编程中，<code>__syncthreads()</code> 是一个非常重要的内建函数，用于在一个线程块内同步所有线程。它确保在调用点之前，线程块内的所有线程都已经执行到 <code>__syncthreads()</code> 这一行代码，并且所有线程的内存操作（读写）都已经完成。这对于确保线程块内共享内存中的数据一致性至关重要。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __INTELLISENSE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __global__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __device__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __host__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __syncthreads()</span></span><br><span class="line">dim3 blockIdx, threadIdx, blockDim, gridDim;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREADS_PER_BLOCK 256</span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">globFunction</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __shared__ <span class="type">int</span> local_array[THREADS_PER_BLOCK]; <span class="comment">// local block memory cache</span></span><br><span class="line">    <span class="type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算结果</span></span><br><span class="line">    <span class="type">int</span> results = idx * <span class="number">2</span>; <span class="comment">// 举例说明的计算</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入共享内存</span></span><br><span class="line">    local_array[threadIdx.x] = results;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 同步线程，确保所有线程都已完成对共享内存的写操作</span></span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取另一个线程在共享内存中的值</span></span><br><span class="line">    <span class="type">int</span> val = local_array[(threadIdx.x + <span class="number">1</span>) % THREADS_PER_BLOCK];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写回到全局内存</span></span><br><span class="line">    <span class="keyword">if</span> (idx &lt; N) arr[idx] = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> N = <span class="number">1024</span>;</span><br><span class="line">    <span class="type">int</span>* d_arr, * h_arr;</span><br><span class="line">    <span class="type">size_t</span> size = N * <span class="built_in">sizeof</span>(<span class="type">int</span>);</span><br><span class="line"></span><br><span class="line">    h_arr = (<span class="type">int</span>*)<span class="built_in">malloc</span>(size);</span><br><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;d_arr, size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Launch kernel</span></span><br><span class="line">    <span class="function">dim3 <span class="title">grid</span><span class="params">((N + THREADS_PER_BLOCK - <span class="number">1</span>) / THREADS_PER_BLOCK)</span></span>;</span><br><span class="line">    <span class="function">dim3 <span class="title">block</span><span class="params">(THREADS_PER_BLOCK)</span></span>;</span><br><span class="line">    globFunction &lt;&lt; &lt;grid, block &gt;&gt; &gt; (d_arr, N);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Copy results back to host</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(h_arr, d_arr, size, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Print results</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, i, h_arr[i]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Free memory</span></span><br><span class="line">    <span class="built_in">free</span>(h_arr);</span><br><span class="line">    <span class="built_in">cudaFree</span>(d_arr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003637345.png" alt="image-20240824003637345"></p>
<p><img src="/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003703940.png" alt="image-20240824003703940"></p>
<p><img src="/2024/08/23/CUDA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/image-20240824003727588.png" alt="image-20240824003727588"></p>
<p>&emsp;&emsp;注意死锁问题！ <code>__syncthreads()</code>必须要能被块内所有线程均可以执行！因此，不要将其放置在IF语句中，以免导致某些线程永远无法到达<code>__syncthreads()</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误写法</span></span><br><span class="line"><span class="keyword">if</span>&#123;</span><br><span class="line">...</span><br><span class="line">__syncthreads();</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">...</span><br><span class="line">__syncthreads();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确写法</span></span><br><span class="line"><span class="keyword">if</span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">__syncthreads();</span><br></pre></td></tr></table></figure>
<h4 id="例子：-跨线程块的全局队列的实现-Global-work-queue"><a href="#例子：-跨线程块的全局队列的实现-Global-work-queue" class="headerlink" title="例子： 跨线程块的全局队列的实现(Global work queue)"></a>例子： 跨线程块的全局队列的实现(Global work queue)</h4><ul>
<li>背景：同一个核函数的多个线程块共同处理一个大任务</li>
<li>思路：可以将大任务划分成小任务队列，然后由各个线程块处理这些小任务。这里有一个全局任务队列的实现问题。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WorkQueue</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    WorkItem* gItems; <span class="comment">// 全局内存中，队列项数据</span></span><br><span class="line">    <span class="type">size_t</span> totalSize;</span><br><span class="line">    <span class="type">size_t</span> current; <span class="comment">// 全局内存中，当前队列索引位置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">__device__ WorkItem&amp; <span class="title">fetch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        __shared__ WorkItem item; <span class="comment">// 块内的共享内存中</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>) &#123; <span class="comment">// 0号线程</span></span><br><span class="line">            <span class="type">size_t</span> itemIdx = <span class="built_in">atomicAdd</span>(&amp;current, <span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 前进一个位置，块内所有线程均取出该队列项</span></span><br><span class="line">            <span class="keyword">if</span> (itemIdx &lt; totalSize)</span><br><span class="line">                item = gItems[itemIdx];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                item = WorkItem::<span class="built_in">none</span>(); <span class="comment">// 假设 WorkItem::none() 代表没有有效的任务项</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        __syncthreads(); <span class="comment">// 同步等待！所有线程已经得到队列项</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> item; <span class="comment">// 返回对共享内存的引用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="syncthreads-的变种"><a href="#syncthreads-的变种" class="headerlink" title="__syncthreads()的变种"></a>__syncthreads()的变种</h4><ol>
<li><p><code>__syncthreads_or()</code></p>
<p>针对到达<strong>同步点</strong>的线程，进行<code>predicate</code>评估并做逻辑判定！如果块内任何一个线程的谓词 <code>predicate</code> 为非零（即为真），则返回非零值；否则，返回零。(or)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __syncthreads_or(<span class="type">int</span> predicate);</span><br><span class="line"><span class="comment">//谓词predicate是一个条件表达式，</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">checkConditionKernel</span><span class="params">(<span class="type">int</span> *data, <span class="type">int</span> *result, <span class="type">int</span> threshold)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取线程索引</span></span><br><span class="line">    <span class="type">int</span> idx = threadIdx.x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查每个线程的数据是否大于阈值</span></span><br><span class="line">    <span class="type">int</span> predicate = (data[idx] &gt; threshold);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 __syncthreads_or() 进行全局检查，如果任何一个线程的条件为真，则返回非零值</span></span><br><span class="line">    <span class="type">int</span> anyThreadSatisfied = __syncthreads_or(predicate);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 仅当有任何一个线程满足条件时，才执行某个操作</span></span><br><span class="line">    <span class="keyword">if</span> (anyThreadSatisfied) &#123;</span><br><span class="line">        <span class="comment">// 如果有任意一个线程满足条件，我们将标志位设置为1</span></span><br><span class="line">        <span class="keyword">if</span> (idx == <span class="number">0</span>) &#123;</span><br><span class="line">            *result = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 否则，将标志位设置为0</span></span><br><span class="line">        <span class="keyword">if</span> (idx == <span class="number">0</span>) &#123;</span><br><span class="line">            *result = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>__syncthreads_and()</code></p>
<p><code>and</code>,与<code>__syncthreads_or()</code>类似</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> result = __syncthreads_or(predicate);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>__syncthreads_count()</code></p>
<p>返回满足谓词 <code>predicate</code> 的线程数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> count = __syncthreads_count(predicate);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="例子：Last-block-guard（确定最后一个线程块！）"><a href="#例子：Last-block-guard（确定最后一个线程块！）" class="headerlink" title="例子：Last-block guard（确定最后一个线程块！）"></a>例子：Last-block guard（确定最后一个线程块！）</h4><p>场景：考虑线程网格（核函数）正在进行一些任务，例如并行归约， [两项任务！] 。 </p>
<p>最初，每个块可以独立完成工作，产生部分结果。 然后，这些部分结果需要被组合和合并在一起。 </p>
<ul>
<li>思路1：使用两个核函数，一个用于部分计算，另一个用于合并。</li>
<li>思路2：用一个核函数，将合并功能由一个线程块完成。这需要通过定义为lastBlock的功能来实现。即：判定是否是最后的一个线程块已经执行完成！</li>
<li>思路3：专门化线程束技术</li>
</ul>
<p><strong>伪代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">computePartial</span><span class="params">(T* out)</span> </span>&#123; ... &#125; <span class="comment">//计算部分结果</span></span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">merge</span><span class="params">(T* partialResults, T* out)</span> </span>&#123; ... &#125; <span class="comment">//将部分结果合并</span></span><br><span class="line">__device__ <span class="type">int</span> counter =<span class="number">0</span>; <span class="comment">//counter是一个全局内存中的全局共享变量，初始化为0.</span></span><br><span class="line"><span class="comment">//假设核函数调用时，Grid只有1个，只为验证块内同步！线程组织参数配置是必须要先确定的！</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">kernel</span><span class="params">(<span class="type">int</span>* counter, T* partialResults, T* finalResult)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">computePartial</span>(&amp;partialResults[blockIdx.x]); <span class="comment">//产生部分结果</span></span><br><span class="line">	<span class="comment">//调用lastBlock函数，判定是否为最后一个线程块？</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">lastBlock</span>(counter)) &#123;</span><br><span class="line">		<span class="comment">//最后一个线程块，完成合并计算部分和的功能</span></span><br><span class="line">		<span class="built_in">merge</span>(partialResults,finalResult); <span class="comment">//合并结果</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>lastBlock</code>的第一种实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__device__ <span class="type">int</span> counter =<span class="number">0</span>; <span class="comment">//counter是一个全局内存中的全局共享变量，初始化为0.</span></span><br><span class="line"><span class="function">__device__ <span class="type">bool</span> <span class="title">lastBlock</span><span class="params">(<span class="type">int</span>* counter)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__shared__ <span class="type">int</span> last; <span class="comment">//定义在共享内存的变量，用以指示目前已经调度发射了多少线程块！</span></span><br><span class="line">	__threadfence(); <span class="comment">//非常必要！确保之前计算的部分结果已经写入内存，让所有线程块均可见</span></span><br><span class="line">	<span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>) &#123; <span class="comment">//每个线程块的0号线程负责维护数据！</span></span><br><span class="line">		<span class="comment">//更新couner的值。在不同的线程中写全局内存，存在内存一致性问题</span></span><br><span class="line">		<span class="comment">//同时更新last值，last是块内线程共享变量</span></span><br><span class="line">		last = <span class="built_in">atomicAdd</span>(counter, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	__syncthreads(); <span class="comment">//块内所有线程均同步！ Last=counter！没有用counter！ Why？（共享内存访问速度更快！不用last其实也可以，只是访问Global Memory，慢！）</span></span><br><span class="line">	<span class="keyword">return</span> last == gridDim.x<span class="number">-1</span>; <span class="comment">//所有线程均执行判断！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>__threadfence()</code>: 确保了调用它的线程在此之前对 <strong>全局内存（global memory）、共享内存（shared memory）、局部内存（local memory）</strong> 所做的所有写入操作对设备内其他线程（无论是同一线程块内还是不同线程块内）都是可见的。</p>
<p><code>lastBlock</code>的第二种实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__device__ <span class="type">int</span> counter =<span class="number">0</span>; <span class="comment">//counter是一个全局内存中的全局共享变量，初始化为0.</span></span><br><span class="line"><span class="function">__device__ <span class="type">bool</span> <span class="title">lastBlock</span><span class="params">(<span class="type">int</span>* counter)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__threadfence(); <span class="comment">//非常重要！确保之前计算的部分结果已经写入内存，让所有线程块均可见</span></span><br><span class="line">	<span class="type">int</span> last = <span class="number">0</span>; <span class="comment">//WHY？只有0号线程需要使用。</span></span><br><span class="line">	<span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>) last = <span class="built_in">atomicAdd</span>(counter, <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//块内所有线程并不需要完全同步。</span></span><br><span class="line">	<span class="comment">//只要有1个线程能满足last == gridDim.x-1 即表明这是最后一个线程块！</span></span><br><span class="line">	<span class="keyword">return</span> __syncthreads_or(last == gridDim.x<span class="number">-1</span>); <span class="comment">//只使用线程块的0号线程！其他线程没使用！</span></span><br><span class="line">&#125; <span class="comment">//这里不用__syncthreads_or是否可以？需要先同步，再判定谓词</span></span><br></pre></td></tr></table></figure>
<p>两种实现的区别：<br>第一种需要等待块内所有线程完成同步之后，才能确定当前块是否为“最后线程块”！<br>第二种只需要块内0号线程完成之后即可确定是否为“最后线程块”</p>
<h3 id="Block之间的同步"><a href="#Block之间的同步" class="headerlink" title="Block之间的同步"></a>Block之间的同步</h3><p>线程块之间的同步是有必要的。前提是这些线程块均被发射（资源够用）</p>
<h4 id="锁-原子操作"><a href="#锁-原子操作" class="headerlink" title="锁+原子操作"></a>锁+原子操作</h4><p>&emsp;&emsp;CUDA 基于锁的线程块同步的<strong>基本思想</strong>是使用一个全局变量来计算到达同步点的线程块的数量。</p>
<p>&emsp;&emsp;每个线程块的0号线程负责同步机制，利用原子操作维护全局锁变量，并判定是否到同步点，利用<code>__syncthreads</code>进一步同步块内其他线程。</p>
<p>&emsp;&emsp;调用<code>__gpu_sync()</code>实现核函数内的所有线程块同步。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">__device__ goalVal = N; <span class="comment">// N为核函数的线程块数量；常量</span></span><br><span class="line">__device__ <span class="keyword">volatile</span> <span class="type">int</span> g_mutex; <span class="comment">// 全局锁变量</span></span><br><span class="line"><span class="comment">//volatile关键字 用于防止编译器进行某些优化，确保程序对变量的每次访问都是实际的、最新的值。</span></span><br><span class="line">__device__ <span class="type">void</span> __gpu_sync(<span class="type">int</span> goalVal)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 线程块内的逻辑线程ID</span></span><br><span class="line">    <span class="type">int</span> tid_in_block = threadIdx.x * blockDim.y + threadIdx.y;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 每个线程块内的0号线程负责同步机制</span></span><br><span class="line">    <span class="keyword">if</span> (tid_in_block == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">atomicAdd</span>((<span class="type">int</span>*) &amp;g_mutex, <span class="number">1</span>); <span class="comment">// 更新全局锁变量</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 当所有线程块均增加了g_mutex变量之后</span></span><br><span class="line">        <span class="comment">// g_mutex将等于goalVal（核函数的线程块数量）</span></span><br><span class="line">        <span class="comment">// 通过死循环（自旋锁）判定是否所有块均已更新g_mutex</span></span><br><span class="line">        <span class="keyword">while</span> (g_mutex != goalVal)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Do nothing here</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    __syncthreads(); <span class="comment">// 块内同步点（块内所有其他线程！）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h4><p>&emsp;&emsp;完全避免使用原子操作的无锁同步方法。</p>
<p>&emsp;&emsp;基本思想是为<strong>每个线程块分配一个同步变量</strong>，形成一个数组<code>Arrayin</code> ，这样每个块就可以独立地记录其同步状态，而不必争用单个全局互斥锁变量。 线程块 1被用作控制用（也可以用其他块）。(<strong>将块间同步转为块内线程同步</strong>)</p>
<p>&emsp;&emsp;无锁同步方法使用两个全局数组<code>Arrayin</code> 和 <code>Arrayout</code>来协调来自不同块的同步请求。在这两个数组中，每个元素都映射到核函数中的一个线程块，即，将元素<code>i</code> 映射到线程块 <code>i</code>。然后利用块内同步来支持块间同步。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">__device__ <span class="type">void</span> __gpu_sync(<span class="type">int</span> goalVal, <span class="keyword">volatile</span> <span class="type">int</span> *Arrayin, <span class="keyword">volatile</span> <span class="type">int</span> *Arrayout) &#123;</span><br><span class="line">    <span class="type">int</span> tid_in_blk = threadIdx.x * blockDim.y + threadIdx.y;</span><br><span class="line">    <span class="type">int</span> nBlockNum = gridDim.x * gridDim.y;</span><br><span class="line">    <span class="type">int</span> bid = blockIdx.x * blockDim.y + blockIdx.y; <span class="comment">// 线程块ID</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每个线程块的0号线程设置Arrayin数组对应元素为goalVal</span></span><br><span class="line">    <span class="keyword">if</span> (tid_in_blk == <span class="number">0</span>) &#123;</span><br><span class="line">        Arrayin[bid] = goalVal;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    __syncthreads(); <span class="comment">// 块内同步</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 控制块的操作</span></span><br><span class="line">    <span class="keyword">if</span> (bid == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 线程块 1 用于协调其他线程块</span></span><br><span class="line">        <span class="keyword">if</span> (tid_in_blk &lt; nBlockNum) &#123;</span><br><span class="line">            <span class="keyword">while</span> (Arrayin[tid_in_blk] != goalVal) &#123;</span><br><span class="line">                <span class="comment">// Do nothing here</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">//执行到这儿时，表明所有线程块已经完成初始化</span></span><br><span class="line">        __syncthreads(); <span class="comment">// 块内同步</span></span><br><span class="line">        <span class="keyword">if</span> (tid_in_blk &lt; nBlockNum) &#123;</span><br><span class="line">            Arrayout[tid_in_blk] = goalVal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    __syncthreads(); <span class="comment">// 块内同步</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0号线程等待控制块更新Arrayout</span></span><br><span class="line">    <span class="keyword">if</span> (tid_in_blk == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (Arrayout[bid] != goalVal) &#123;</span><br><span class="line">            <span class="comment">// Do nothing here</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    __syncthreads(); <span class="comment">// 块内同步</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;每个线程块<code>i</code>的0号线程会将<code>Arrayin[i]</code>设置为<code>goalVal</code>，而线程块<code>1</code>的每个线程<code>i</code>负责检查<code>Arrayin[i]</code>是否为<code>goalVal</code>，如果是，则将<code>Arrayout[i]</code>设置为<code>goalVal</code>。</p>
<p>&emsp;&emsp;<code>Arrayin</code>数组的作用是告诉线程块<code>1</code>,对应的线程是否完成了初识化，所以，这个数组是由每个线程块的<code>0</code>号线程写，被线程块<code>1</code>中的线程读。<code>Arrayout</code>数组的作用是告诉对应的线程块，目前所有的线程块都完成了初识化，可以继续后续操作了，所以，是由线程块<code>1</code>中的线程在确认所有线程块完成初识化后写，由每个线程块的<code>0</code>号线程读。（线程块<code>1</code>被用作控制块，也可用其他块）</p>
<h4 id="内存围栏（memory-fence）"><a href="#内存围栏（memory-fence）" class="headerlink" title="内存围栏（memory fence）"></a>内存围栏（memory fence）</h4><p>&emsp;&emsp;存在存储一致性（内存一致性）问题，类似于操作系统第二章的一致性和缓存一致性的问题。<strong>弱顺序一致性</strong>（允许编译器重排）、<strong>写入延迟</strong>、<strong>缓存一致性</strong>。</p>
<p>&emsp;&emsp;<strong>内存围栏只会影响一个线程（自己线程）中内存操作的顺序，（并最终反映到内存存储中！）</strong>。他并不能像<code>__syncthreads()</code>那样保证这些内存操作对于同block中的其他线程可见。</p>
<p>&emsp;&emsp;对于nvcc编译器来说，编译器是可以自由地优化全局内存和共享内存的读写顺序。例如，这种优化可以是通过寄存器或L1缓存实现。但是，这种优化，必须要服从由内存围栏函数所定义出的内存顺序语义，还必须要服从同步函数所限制的内存可见性语义。(<strong>内存围栏和同步函数可以在一定程度上限制编译器优化，以防止出现一些内存一致性</strong>)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_device__ <span class="keyword">volatile</span> <span class="type">int</span> X = <span class="number">1</span>, Y = <span class="number">2</span>;</span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">writeXY</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	X = <span class="number">10</span>;</span><br><span class="line">	Y = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">readXY</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> A = X;</span><br><span class="line">	<span class="type">int</span> B = Y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;根据初始化值，读，写操作的顺序不同，有可能的结果：<br>&emsp;&emsp;A=1,B=2（读A，读B，…）<br>&emsp;&emsp;A=10,B=2（写X，读A，读B，…）<br>&emsp;&emsp;A=10,B=20（写X，写Y，读A，读B）</p>
<p>&emsp;&emsp;由此看见需要内存围栏函数，内存围栏函数可以用来对内存访问进行一些排序。</p>
<p><strong>内存围栏</strong>：用来保证线程间数据通信的可靠性。只保证执行<strong>memory fence</strong>函数的线程生产的数据能够安全地被其他线程消费。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __threadfence();</span><br><span class="line"><span class="comment">//一个线程调用__threadfence后，该线程在该语句前对全局存储器或共享存储器的访问已经全部完成，执行结果对grid中的所有线程可见。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __threadfence_block();</span><br><span class="line"><span class="comment">//执行结果对block中的所有线程可见。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __threadfence_system();</span><br><span class="line"><span class="comment">//对所有 CUDA 设备和主机可见。</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;与同步函数不同， <code>threadfence</code>不是保证所有线程都完成同一操作，而只保证正在进行<code>fence</code>的线程本身的I/O操作能够安全可见所有线程，<code>fence</code>不要求线程运行到同一位置。</p>
<p><strong>内存围栏例子（一个Grid（多个块）归约求和！）：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">__device__ <span class="type">unsigned</span> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">__shared__ <span class="type">bool</span> isLastBlockDone;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">const</span> <span class="type">float</span>* array, <span class="type">unsigned</span> <span class="type">int</span> N, <span class="keyword">volatile</span> <span class="type">float</span>* result)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">// 每个线程块完成一部分求和</span></span><br><span class="line">    <span class="type">float</span> partialSum = <span class="built_in">calculatePartialSum</span>(array, N); <span class="comment">// 块内归约</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 仅有线程块的0号线程负责以下操作</span></span><br><span class="line">    <span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 将部分和存入全局内存</span></span><br><span class="line">        <span class="comment">// 使用 volatile 确保每次访问都从全局内存读取，不使用 L1 缓存</span></span><br><span class="line">        result[blockIdx.x] = partialSum;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 确保写入全局内存</span></span><br><span class="line">        __threadfence();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 统计已经完成的线程块数量</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> value = <span class="built_in">atomicInc</span>(&amp;count, gridDim.x);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判定是否最后一个线程块完成</span></span><br><span class="line">        isLastBlockDone = (value == (gridDim.x - <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 块内线程同步，确保所有线程块的0号线程完成之前的操作</span></span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 仅在最后一个线程块完成后才执行以下操作</span></span><br><span class="line">    <span class="keyword">if</span> (isLastBlockDone) &#123;</span><br><span class="line">        <span class="comment">// 最后一个线程块完成最终求和</span></span><br><span class="line">        <span class="type">float</span> totalSum = <span class="built_in">calculateTotalSum</span>(result);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 仅有线程块的0号线程负责将最终结果写入全局内存</span></span><br><span class="line">        <span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>) &#123;</span><br><span class="line">            result[<span class="number">0</span>] = totalSum;</span><br><span class="line">            <span class="comment">// 重置 count 变量</span></span><br><span class="line">            count = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CUDA%E7%BC%96%E7%A8%8B/" rel="tag"># CUDA编程</a>
              <a href="/tags/GPU%E7%BC%96%E7%A8%8B/" rel="tag"># GPU编程</a>
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag"># 并行计算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="CUDA 编程基础">
                  <i class="fa fa-angle-left"></i> CUDA 编程基础
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
