<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CUDA 编程基础        1. Hello world，Cuda in C       2. VectorAdd，Cuda的线程组织       3. CPU与GPU之间的数据传输">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA 编程基础">
<meta property="og:url" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Asuka">
<meta property="og:description" content="CUDA 编程基础        1. Hello world，Cuda in C       2. VectorAdd，Cuda的线程组织       3. CPU与GPU之间的数据传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2875ea425c093a5a48abed495cfc8b48.png">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/8650d6ef523f442934e66fcb11f05982.png">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240819035543776.png">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818194323993-17239814071872.png">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818195134697.png">
<meta property="og:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818202920528.png">
<meta property="article:published_time" content="2024-08-18T09:23:07.000Z">
<meta property="article:modified_time" content="2024-08-19T18:50:57.559Z">
<meta property="article:author" content="Asuka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2875ea425c093a5a48abed495cfc8b48.png">


<link rel="canonical" href="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2024/08/18/CUDA编程基础/","title":"CUDA 编程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CUDA 编程基础 | Asuka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Asuka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    CUDA 编程基础
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hello-world%EF%BC%8CCuda-in-C"><span class="nav-number">1.1.</span> <span class="nav-text">1. Hello world，Cuda in C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA-%E8%AE%BE%E5%A4%87%E6%9E%B6%E6%9E%84-Host-Device-Architecture"><span class="nav-number">1.1.1.</span> <span class="nav-text">主机-设备架构(Host-Device Architecture)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数类型限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">变量类型限定符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-VectorAdd%EF%BC%8CCuda%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.</span> <span class="nav-text">2. VectorAdd，Cuda的线程组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VectorAdd"><span class="nav-number">1.2.1.</span> <span class="nav-text">VectorAdd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add-1-0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">add 1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-2-0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">add 2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-3-0"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">add 3.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">CUDA线程的组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CPU%E4%B8%8EGPU%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.</span> <span class="nav-text">3. CPU与GPU之间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA%E6%97%A9%E6%9C%9F%E7%9A%84CPU%E4%B8%8EGPU%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">CUDA早期的CPU与GPU之间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMalloc"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">cudaMalloc()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMallocHost-or-cudaHostAlloc"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">cudaMallocHost() or cudaHostAlloc()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMemcpy"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">cudaMemcpy()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMemcpyToSymbol"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">cudaMemcpyToSymbol()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMemcpyFromSymbol"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">cudaMemcpyFromSymbol()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%96%B0%E7%9A%84CUDA%E7%9A%84CPU%E4%B8%8EGPU%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">最新的CUDA的CPU与GPU之间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cudaMallocManaged"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">cudaMallocManaged()</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asuka"
      src="/images/asuka.jpg">
  <p class="site-author-name" itemprop="name">Asuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/asuka.jpg">
      <meta itemprop="name" content="Asuka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CUDA 编程基础 | Asuka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA 编程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-18 17:23:07" itemprop="dateCreated datePublished" datetime="2024-08-18T17:23:07+08:00">2024-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-20 02:50:57" itemprop="dateModified" datetime="2024-08-20T02:50:57+08:00">2024-08-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 style="text-align: center;">
    CUDA 编程基础
</h1>

<div style="text-align: center;">
    <strong>1. Hello world，Cuda in C</strong>
</div>
<div style="text-align: center;">
    <strong>2. VectorAdd，Cuda的线程组织</strong>
</div>
<div style="text-align: center;">
    <strong>3. CPU与GPU之间的数据传输</strong>
</div>

<span id="more"></span>
<h2 id="1-Hello-world，Cuda-in-C"><a href="#1-Hello-world，Cuda-in-C" class="headerlink" title="1. Hello world，Cuda in C"></a>1. Hello world，Cuda in C</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World, Cuda In C !\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 启动内核，1个线程块，4个线程</span></span><br><span class="line">    hello&lt;&lt;&lt;<span class="number">1</span>, <span class="number">4</span>&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// CPU打印信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am the CPU: Hello World!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保GPU上的所有任务完成</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>头文件<code>cuda_runtime.h</code>：CUDA运行时库的头文件，提供CUDA 的核心功能，这里主要是函数<code>cudaDeviceSynchronize()</code>需要用到。</li>
<li><code>__global__</code>:声明内核函数，由CPU调用，在GPU上执行。返回值必须是void。</li>
<li>CUDA执行模型：线程（Thread）、线程块（Block）、网格（Grid）</li>
<li><code>cudaDeviceSynchronize()</code>的作用：同步CPU和GPU。运行到这行代码时，程序会暂停，直到GPU完成所有工作。代码的输出应该是先1行CPU的输出，再4行GPU的输出。如果没有这行代码，程序的输出会有所不同，可能GPU还没来得及输出，程序就结束了，也可能CPU的输出在GPU输出之前、之间、之后。</li>
</ul>
<h3 id="主机-设备架构-Host-Device-Architecture"><a href="#主机-设备架构-Host-Device-Architecture" class="headerlink" title="主机-设备架构(Host-Device Architecture)"></a>主机-设备架构(Host-Device Architecture)</h3><p>&emsp;&emsp;主机=CPU 设备=GPU</p>
<ul>
<li>将输入数据从 CPU 内存复制到 GPU 内存</li>
<li>加载 GPU 程序并执行，将数据缓存到芯片上以提高性能</li>
<li>将结果从 GPU 内存复制到 CPU 内存</li>
</ul>
<h3 id="函数类型限定符"><a href="#函数类型限定符" class="headerlink" title="函数类型限定符"></a>函数类型限定符</h3><ol>
<li><p><code>__global__</code></p>
<ul>
<li><p>由<strong>主机</strong>调用，在<strong>设备</strong>上执行</p>
</li>
<li><p>任何对 <code>__global__</code> 函数的调用都必须指定该调用的执行配置。执行配置定义将用于在该设备上执行函数的网格和块的维度，共享内存的大小，以及相关的流。</p>
</li>
<li><p>在函数名称和括号参数列表之间插入<code>&lt;&lt;&lt;Dg, Db, Ns, S &gt;&gt;&gt;</code>表达式来指定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myKernel&lt;&lt;&lt;<span class="built_in">dim3</span>(<span class="number">2</span>, <span class="number">3</span>), <span class="built_in">dim3</span>(<span class="number">16</span>, <span class="number">16</span>), <span class="number">1024</span>&gt;&gt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>__device__</code></p>
<ul>
<li>在<strong>设备</strong>上执行，仅可通过<strong>设备</strong>调用。</li>
</ul>
</li>
<li><p><code>__host__</code></p>
<ul>
<li><p>在<strong>主机</strong>上执行；仅可通过<strong>主机</strong>调用。</p>
</li>
<li><p>普通的C/C++代码中，所有函数默认都是<code>__host__</code></p>
</li>
<li><p><code>__global__</code> 和<code>__host__</code> 限定符不能一起使用。但 <code>__host__</code> 限定符可与<code>__device__</code> 限定符一起使用，这种组合的作用是<strong>使函数在主机（CPU）和设备（GPU）上都可以调用</strong>，并且在编译时会为两者生成不同的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__host__ __device__ <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">kernel</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">5</span>, <span class="number">3</span>); <span class="comment">// 在GPU上调用add()</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result from device: %d\n&quot;</span>, result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">2</span>, <span class="number">7</span>); <span class="comment">// 在CPU上调用add()</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result from host: %d\n&quot;</span>, result);</span><br><span class="line"></span><br><span class="line">    kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;(); <span class="comment">// 调用GPU内核函数</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>(); <span class="comment">// 等待GPU完成</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="变量类型限定符"><a href="#变量类型限定符" class="headerlink" title="变量类型限定符"></a>变量类型限定符</h3><ol>
<li><code>__device__</code><ul>
<li>位于全局内存空间</li>
<li>从它创建开始，持续保持，与CUDA上下文的生命周期一样，</li>
<li><strong>可以被GPU上的所有线程访问</strong>，在主机代码中不可见，但是<strong>可以通过一些库函数在Host端被访问</strong>。（<code>cudaGetSymbolAddress()</code> /<code>cudaGetSymbolSize()</code><br>/<code>cudaMemcpyToSymbol()</code>/<code>cudaMemcpyFromSymbol()</code>）</li>
</ul>
</li>
<li><code>__constant__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>位于常量内存空间</li>
<li>与CUDA上下文的生命周期一样，</li>
<li><strong>可以被GPU上的所有线程访问</strong>，在主机代码中不可见，但是<strong>可以通过一些库函数在Host端被访问</strong>。（<code>cudaGetSymbolAddress()</code> /<code>cudaGetSymbolSize()</code><br>/<code>cudaMemcpyToSymbol()</code>/<code>cudaMemcpyFromSymbol()</code>）</li>
</ul>
</li>
<li><code>__shared__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>位于<strong>共享内存</strong>空间，每个线程块有一个独立的共享内存空间</li>
<li>与线程块的生命周期一样</li>
<li><strong>只能被线程块内的所有线程访问</strong></li>
<li><strong>不能有常量地址(地址在每个线程块启动时动态确定)</strong></li>
</ul>
</li>
<li><code>__managed__</code><ul>
<li>可以和<code>__device__</code>一起使用</li>
<li>可以被设备端和主机端的代码访问，可以直接的被读或写；</li>
<li>与应用程序的生命周期一致；</li>
<li>被<code>__managed__</code>修饰的变量的地址不会是常量不变的；因此不能被<code>const</code>修饰</li>
<li>被<code>__managed__</code>修饰的变量不能是引用类型；</li>
</ul>
</li>
<li>在设备代码中声明的自动变量，如果不带 <code>__device__</code> 、 <code>__shared__</code> 和<br><code>__constant__</code> 限定符中的任何一个时，通常位于寄存器中。</li>
</ol>
<h2 id="2-VectorAdd，Cuda的线程组织"><a href="#2-VectorAdd，Cuda的线程组织" class="headerlink" title="2. VectorAdd，Cuda的线程组织"></a>2. VectorAdd，Cuda的线程组织</h2><h3 id="VectorAdd"><a href="#VectorAdd" class="headerlink" title="VectorAdd"></a>VectorAdd</h3><h4 id="add-1-0"><a href="#add-1-0" class="headerlink" title="add 1.0"></a>add 1.0</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//没有对线程的识别</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running(%d,%d)\n&quot;</span>, blockIdx.x, threadIdx.x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        y[i] = x[i] + y[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">double</span> *x, *y;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配托管内存（Managed Memory）</span></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;y, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 x 和 y 数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        x[i] = <span class="number">1.0</span>;  <span class="comment">// 这里假设 x 数组的每个元素都初始化为 1.0</span></span><br><span class="line">        y[i] = <span class="number">2.0</span>;  <span class="comment">// 这里假设 y 数组的每个元素都初始化为 2.0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用CUDA内核函数</span></span><br><span class="line">    add &lt;&lt; &lt;<span class="number">1</span>, <span class="number">1</span> &gt;&gt; &gt; (n, x, y);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待GPU完成计算</span></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最终结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result y:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%f &quot;</span>, y[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放托管内存</span></span><br><span class="line">    <span class="built_in">cudaFree</span>(x);</span><br><span class="line">    <span class="built_in">cudaFree</span>(y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;分配的内存是 <strong>托管内存</strong>，这块内存可以被 CPU 和 GPU 同时访问。CUDA 的托管内存管理机制会在需要的时候自动处理数据在 CPU 和 GPU 之间的传输。这简化了编程，因为你不需要手动进行数据拷贝。</p>
<p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2875ea425c093a5a48abed495cfc8b48.png" alt="img"></p>
<p>&emsp;&emsp;这份代码没有对线程进行识别，相当于每个线程都把<code>n</code>个数字相加了，这不符合并行计算的初衷，并且只分配了1个线程。</p>
<p>&emsp;&emsp;<code>gridDim.x</code>:网格中沿 x 轴的线程块数量。</p>
<p>&emsp;&emsp;<code>blockDim.x</code>:线程块中沿 x 轴的线程数量。</p>
<p>&emsp;&emsp;<code>blockIdx.x</code>:当前线程块在其所在的网格（Grid）中的一维索引。范围是 <code>0</code> 到 <code>gridDim.x - 1</code>。</p>
<p>&emsp;&emsp;<code>threadIdx.x</code>:当前线程在其所在的线程块（Block）中的一维索引。范围是 <code>0</code> 到 <code>blockDim.x - 1</code>。</p>
<p>计算线程的全局索引：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> globalIdx = blockIdx.x * blockDim.x + threadIdx.x;</span><br></pre></td></tr></table></figure>
<h4 id="add-2-0"><a href="#add-2-0" class="headerlink" title="add 2.0"></a>add 2.0</h4><p>&emsp;&emsp;分配k个线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> index = threadIdx.x;<span class="comment">//线程身份</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim.x;<span class="comment">//线程块里包含的线程数量，作为访问数据的步幅</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running(%d,%d)\n&quot;</span>, blockIdx.x, threadIdx.x);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = index; i &lt; n; i += stride)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thr(%d,%d): computing x[%d] + y[%d]\n&quot;</span>,</span><br><span class="line">            blockIdx.x, threadIdx.x, i, i);</span><br><span class="line">        y[i] = x[i] + y[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);  <span class="comment">//n可以取任意值</span></span><br><span class="line">    <span class="type">int</span> k = <span class="built_in">atoi</span>(argv[<span class="number">2</span>]);  <span class="comment">//k取决于硬件,最大一般是1024</span></span><br><span class="line">    <span class="type">double</span> *x, *y;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;y, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">    &#123;</span><br><span class="line">        x[i] = <span class="number">1.0</span>;  </span><br><span class="line">        y[i] = <span class="number">2.0</span>;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add &lt;&lt; &lt;<span class="number">1</span>, k &gt;&gt; &gt; (n, x, y);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result y:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%f &quot;</span>, y[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cudaFree</span>(x);</span><br><span class="line">    <span class="built_in">cudaFree</span>(y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/8650d6ef523f442934e66fcb11f05982.png" alt="img"></p>
<h4 id="add-3-0"><a href="#add-3-0" class="headerlink" title="add 3.0"></a>add 3.0</h4><p>&emsp;&emsp;分配<code>NBIks</code>个线程块，每个线程块包含<code>k</code>个线程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __INTELLISENSE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __global__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __device__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __host__</span></span><br><span class="line">dim3 blockIdx, threadIdx, blockDim;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span>* x, <span class="type">double</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> index = blockIdx.x * blockDim.x + threadIdx.x; <span class="comment">// 计算线程的全局索引</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running (%d,%d) - my index = %d\n&quot;</span>, blockIdx.x, threadIdx.x, index);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thr(%d,%d): computing x[%d] + y[%d]\n&quot;</span>, blockIdx.x, threadIdx.x, index, index);</span><br><span class="line">        y[index] = x[index] + y[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);  <span class="comment">// n 可以取任意值</span></span><br><span class="line">    <span class="type">int</span> k = <span class="built_in">atoi</span>(argv[<span class="number">2</span>]);  <span class="comment">// k 取决于硬件</span></span><br><span class="line">    <span class="type">int</span> NBIks = (n + k - <span class="number">1</span>) / k;  <span class="comment">// 计算需要的线程块的数量</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n = %d k = %d NBIks = %d\n&quot;</span>, n, k, NBIks);</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span>* x, * y;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;x, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;y, n * <span class="built_in">sizeof</span>(<span class="type">double</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        x[i] = <span class="number">1.0</span>;</span><br><span class="line">        y[i] = <span class="number">2.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add &lt;&lt; &lt;NBIks, k &gt;&gt; &gt; (n, x, y);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result y:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%f &quot;</span>, y[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaFree</span>(x);</span><br><span class="line">    <span class="built_in">cudaFree</span>(y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240819035543776.png" alt="image-20240819035543776"></p>
<h3 id="CUDA线程的组织"><a href="#CUDA线程的组织" class="headerlink" title="CUDA线程的组织"></a>CUDA线程的组织</h3><p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818194323993-17239814071872.png" alt="image-20240818194323993"></p>
<p>&emsp;&emsp;这部分内容比较重要的就是线程唯一ID的计算，即上文中提到的线程全局索引。本质就是多维数组的索引计算，比较简单。注意区分线程唯一ID和线程索引两个概念。其次就是两类变量，<code>~Dim</code>,一般指各种维度，变量类型是<code>dim3</code>；<code>~Idx</code>,一般指各种索引，类型是<code>unit3</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">uint3</span>&#123;x;y;z;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">dim3</span>&#123;x;y;z;&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818195134697.png" alt="image-20240818195134697"></p>
<p><img src="/2024/08/18/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/image-20240818202920528.png" alt="image-20240818202920528"></p>
<h2 id="3-CPU与GPU之间的数据传输"><a href="#3-CPU与GPU之间的数据传输" class="headerlink" title="3. CPU与GPU之间的数据传输"></a>3. CPU与GPU之间的数据传输</h2><h3 id="CUDA早期的CPU与GPU之间的数据传输"><a href="#CUDA早期的CPU与GPU之间的数据传输" class="headerlink" title="CUDA早期的CPU与GPU之间的数据传输"></a>CUDA早期的CPU与GPU之间的数据传输</h3><h4 id="cudaMalloc"><a href="#cudaMalloc" class="headerlink" title="cudaMalloc()"></a>cudaMalloc()</h4><p>&emsp;&emsp;<code>cudaMalloc()</code> 是 CUDA编程中用于在 GPU 设备上分配内存的函数。它的作用类似于 C/C++ 中的 <code>malloc()</code>，不过它是在 GPU 上分配内存，而不是在 CPU 上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function">__host__ __device__ cudaError_t <span class="title">cudaMalloc</span><span class="params">(<span class="type">void</span>** devPtr, <span class="type">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *d_array; <span class="comment">// 声明一个指向设备内存的指针</span></span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">100</span> * <span class="built_in">sizeof</span>(<span class="type">int</span>); <span class="comment">// 需要分配的内存大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在设备上分配内存</span></span><br><span class="line">    cudaError_t err = <span class="built_in">cudaMalloc</span>((<span class="type">void</span>**)&amp;d_array, size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查内存分配是否成功</span></span><br><span class="line">    <span class="keyword">if</span> (err != cudaSuccess) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;cudaMalloc failed: &quot;</span> &lt;&lt; <span class="built_in">cudaGetErrorString</span>(err) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用分配的内存</span></span><br><span class="line">    <span class="comment">// 这里你可以进行一些 CUDA 核函数调用，来操作这个数组</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 完成后，释放设备内存</span></span><br><span class="line">    <span class="built_in">cudaFree</span>(d_array);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="cudaMallocHost-or-cudaHostAlloc"><a href="#cudaMallocHost-or-cudaHostAlloc" class="headerlink" title="cudaMallocHost() or cudaHostAlloc()"></a>cudaMallocHost() or cudaHostAlloc()</h4><p>&emsp;&emsp;<code>cudaMallocHost()</code> 和 <code>cudaHostAlloc()</code> 是 CUDA 中用于分配主机（CPU）端可固定页内存的函数。固定页内存（pinned memory）是指不能被操作系统交换到磁盘的物理内存，因此可以提供<strong>更快的</strong>主机到设备（CPU 到 GPU）的<strong>数据传输速度</strong>。</p>
<p>&emsp;&emsp;主机的数据分配默认是可分页的。GPU不能直接从可分页的主机内存中访问数据，所以当调用从可分页的主机内存到设备内存的数据传输时，CUDA驱动程序必须首先分配一个临时的分页锁，或“钉住 ”的主机内存页，将主机数据复制到钉住的页中，然后将数据从钉住的页传输到设备内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaMallocHost</span><span class="params">(<span class="type">void</span>** ptr, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaHostAlloc</span><span class="params">(<span class="type">void</span>** pHost, <span class="type">size_t</span> size, <span class="type">unsigned</span> <span class="type">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>unsigned int flags</strong>:</p>
<ul>
<li>这是一个标志位，用于指定分配内存的类型和属性。常用的标志包括：<ul>
<li><code>cudaHostAllocDefault</code>: 默认行为，没有特殊标志。</li>
<li><code>cudaHostAllocPortable</code>: 分配的内存可以在多个 CUDA 上下文中共享。</li>
<li><code>cudaHostAllocMapped</code>: 分配的内存同时也可以映射到设备（GPU）地址空间，这样 GPU 也可以访问这块内存。</li>
<li><code>cudaHostAllocWriteCombined</code>: 分配的内存具有写合并属性，用于减少写入延迟，但读操作速度较慢</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *h_data;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">100</span> * <span class="built_in">sizeof</span>(<span class="type">int</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 cudaMallocHost 分配固定页内存</span></span><br><span class="line">    cudaError_t err = <span class="built_in">cudaMallocHost</span>((<span class="type">void</span>**)&amp;h_data, size);</span><br><span class="line">    <span class="keyword">if</span> (err != cudaSuccess) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;cudaMallocHost failed: &quot;</span> &lt;&lt; <span class="built_in">cudaGetErrorString</span>(err) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化主机内存</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">        h_data[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> *d_data;</span><br><span class="line">    <span class="comment">// 分配设备内存</span></span><br><span class="line">    <span class="built_in">cudaMalloc</span>((<span class="type">void</span>**)&amp;d_data, size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数据从主机传输到设备</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(d_data, h_data, size, cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行计算或其他操作</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="built_in">cudaFree</span>(d_data);</span><br><span class="line">    <span class="built_in">cudaFreeHost</span>(h_data); <span class="comment">// 注意：cudaMallocHost 分配的内存需要用 cudaFreeHost 释放</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *h_data;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="number">100</span> * <span class="built_in">sizeof</span>(<span class="type">int</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 cudaHostAlloc 分配固定页内存，并允许它被 GPU 访问</span></span><br><span class="line">    cudaError_t err = <span class="built_in">cudaHostAlloc</span>((<span class="type">void</span>**)&amp;h_data, size, cudaHostAllocMapped);</span><br><span class="line">    <span class="keyword">if</span> (err != cudaSuccess) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;cudaHostAlloc failed: &quot;</span> &lt;&lt; <span class="built_in">cudaGetErrorString</span>(err) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化主机内存</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">        h_data[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> *d_data;</span><br><span class="line">    <span class="comment">// 获取 GPU 端的指针（针对 cudaHostAllocMapped 标志）</span></span><br><span class="line">    <span class="built_in">cudaHostGetDevicePointer</span>(&amp;d_data, h_data, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 现在 d_data 指针指向的是 GPU 可访问的主机内存，可以直接在 kernel 中使用</span></span><br><span class="line">    <span class="comment">// 执行计算或其他操作</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="built_in">cudaFreeHost</span>(h_data);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="cudaMemcpy"><a href="#cudaMemcpy" class="headerlink" title="cudaMemcpy()"></a>cudaMemcpy()</h4><p>&emsp;&emsp;<code>cudaMemcpy()</code> 是 CUDA 中用于在主机（CPU）和设备（GPU）之间或者在设备内存之间复制数据的函数。这个函数是 CUDA 编程中非常重要的一部分，因为在实际应用中，数据经常需要在主机和设备之间传输。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpy</span><span class="params">(<span class="type">void</span>* dst, <span class="type">const</span> <span class="type">void</span>* src, <span class="type">size_t</span> count, cudaMemcpyKind kind)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>cudaMemcpyKind kind</strong>:</p>
<ul>
<li>指定数据复制的方向，即从哪里复制到哪里。CUDA 提供了以下几种类型：<ul>
<li><code>cudaMemcpyHostToHost</code>: 主机内存到主机内存的数据复制（不常见）。</li>
<li><code>cudaMemcpyHostToDevice</code>: 主机内存到设备内存的数据复制（常见于将数据从 CPU 传输到 GPU）。</li>
<li><code>cudaMemcpyDeviceToHost</code>: 设备内存到主机内存的数据复制（常见于将计算结果从 GPU 传输回 CPU）。</li>
<li><code>cudaMemcpyDeviceToDevice</code>: 设备内存到设备内存的数据复制（常见于在 GPU 内部进行数据复制）。</li>
<li><code>cudaMemcpyDefault</code>:传输的类型由指针的取值推测处理。</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> h_array[N];  <span class="comment">// 主机上的数组</span></span><br><span class="line">    <span class="type">int</span> *d_array;    <span class="comment">// 设备上的数组指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化主机数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        h_array[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在设备上分配内存</span></span><br><span class="line">    <span class="built_in">cudaMalloc</span>((<span class="type">void</span>**)&amp;d_array, N * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 cudaMemcpyDefault 自动推断传输方向</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(d_array, h_array, N * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyDefault);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里可以进行 CUDA 核函数调用来处理 d_array 数据</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将结果从设备传回主机</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(h_array, d_array, N * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyDefault);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印结果</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        std::cout &lt;&lt; h_array[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放设备内存</span></span><br><span class="line">    <span class="built_in">cudaFree</span>(d_array);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="cudaMemcpyToSymbol"><a href="#cudaMemcpyToSymbol" class="headerlink" title="cudaMemcpyToSymbol()"></a>cudaMemcpyToSymbol()</h4><p>&emsp;&emsp;<code>cudaMemcpyToSymbol()</code> 是 CUDA 中用于将数据从主机（CPU）内存复制到设备（GPU）内存的全局符号（全局变量）或常量内存的函数。这个函数特别用于在设备代码中共享数据，因为它能够将数据复制到设备端的全局变量或常量内存中，从而在 CUDA 核函数（kernel）中访问这些数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpyToSymbol</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* symbol, <span class="type">const</span> <span class="type">void</span>* src, <span class="type">size_t</span> count, <span class="type">size_t</span> offset = <span class="number">0</span>, cudaMemcpyKind kind = cudaMemcpyHostToDevice)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义设备端的全局变量</span></span><br><span class="line">__device__ <span class="type">int</span> deviceVar;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">kernel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Value of deviceVar: %d\n&quot;</span>, deviceVar);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> h_value = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将主机上的值复制到设备端的全局变量 deviceVar</span></span><br><span class="line">    <span class="built_in">cudaMemcpyToSymbol</span>(deviceVar, &amp;h_value, <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行 kernel 函数</span></span><br><span class="line">    kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;();</span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>关于<code>symbol</code></strong>:在<strong>主机代码</strong>中，<code>deviceVar</code> 是一个符号，用来告诉 CUDA 运行时这个变量在设备内存中的具体位置（地址）。它是一个编译时的符号，用于内存管理和数据复制等操作。在<strong>设备代码</strong>中（比如核函数内），<code>deviceVar</code> 作为变量使用时，它表示这个位置上存储的具体数据的值，而不是内存地址。</p>
<h4 id="cudaMemcpyFromSymbol"><a href="#cudaMemcpyFromSymbol" class="headerlink" title="cudaMemcpyFromSymbol()"></a>cudaMemcpyFromSymbol()</h4><p>&emsp;&emsp;<code>cudaMemcpyFromSymbol()</code> 是 CUDA中用于将数据从设备端的全局符号（如 <code>__device__</code> 或 <code>__constant__</code> 变量）复制回主机内存的函数，这与 <code>cudaMemcpyToSymbol()</code> 相对。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpyFromSymbol</span><span class="params">(<span class="type">void</span>* dst, <span class="type">const</span> <span class="type">void</span>* symbol, <span class="type">size_t</span> count, <span class="type">size_t</span> offset = <span class="number">0</span>, cudaMemcpyKind kind = cudaMemcpyDeviceToHost)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在设备端声明一个全局变量</span></span><br><span class="line">__device__ <span class="type">int</span> deviceVar;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">kernel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 在核函数中修改 deviceVar 的值</span></span><br><span class="line">    deviceVar += <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> h_result;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将主机上的数据复制到设备端的全局变量 deviceVar</span></span><br><span class="line">    <span class="type">int</span> h_value = <span class="number">42</span>;</span><br><span class="line">    <span class="built_in">cudaMemcpyToSymbol</span>(deviceVar, &amp;h_value, <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动核函数，使用一个线程</span></span><br><span class="line">    kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;();</span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从设备端读取修改后的 deviceVar 的值</span></span><br><span class="line">    <span class="built_in">cudaMemcpyFromSymbol</span>(&amp;h_result, deviceVar, <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印结果</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Modified value of deviceVar after kernel execution: &quot;</span> &lt;&lt; h_result &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> N = <span class="number">1048576</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> bytes = N * <span class="built_in">sizeof</span>(<span class="type">int</span>);</span><br><span class="line">	<span class="type">int</span> *h_a = (<span class="type">int</span>*)<span class="built_in">malloc</span>(bytes);</span><br><span class="line">	<span class="type">int</span> *d_a;</span><br><span class="line">	<span class="comment">//可分页内存；</span></span><br><span class="line">	<span class="built_in">cudaMalloc</span>((<span class="type">int</span>**)&amp;d_a, bytes);</span><br><span class="line">	<span class="built_in">memset</span>(h_a, <span class="number">0</span>, bytes);</span><br><span class="line">	<span class="comment">//通用的CPU与GPU之间的数据传输。</span></span><br><span class="line">	<span class="built_in">cudaMemcpy</span>(d_a, h_a, bytes, cudaMemcpyHostToDevice);</span><br><span class="line">	<span class="built_in">cudaMemcpy</span>(h_a, d_a, bytes, cudaMemcpyDeviceToHost);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> nElements = <span class="number">4</span>*<span class="number">1024</span>*<span class="number">1024</span>;</span><br><span class="line">	<span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> bytes = nElements * <span class="built_in">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">	<span class="type">float</span> *h_aPageable, *h_aPinned;</span><br><span class="line">	<span class="comment">// device array</span></span><br><span class="line">	<span class="type">float</span> *d_a;</span><br><span class="line">	<span class="comment">// allocate and initialize</span></span><br><span class="line">	<span class="comment">//pageable内存</span></span><br><span class="line">	h_aPageable = (<span class="type">float</span>*)<span class="built_in">malloc</span>(bytes); <span class="comment">// host pageable 主机可分页内存</span></span><br><span class="line">	<span class="comment">//pin内存</span></span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMallocHost</span>((<span class="type">void</span>**)&amp;h_aPinned, bytes) ); <span class="comment">// host pinned 页锁定内存</span></span><br><span class="line">	<span class="comment">//设备内存</span></span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMalloc</span>((<span class="type">void</span>**)&amp;d_a, bytes) ); <span class="comment">// device</span></span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMemcpy</span>(d_a, h_aPageable, bytes, cudaMemcpyHostToDevice) );</span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMemcpy</span>(d_a, h_aPinned, bytes, cudaMemcpyHostToDevice) );</span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMemcpy</span>(h_aPageable, d_a, bytes, cudaMemcpyDeviceToHost) );</span><br><span class="line">	<span class="built_in">checkCuda</span>( <span class="built_in">cudaMemcpy</span>(h_aPinned, d_a, bytes, cudaMemcpyDeviceToHost) );</span><br><span class="line">	<span class="built_in">cudaFree</span>(d_a);</span><br><span class="line">	<span class="built_in">cudaFreeHost</span>(h_aPinned);</span><br><span class="line">	<span class="built_in">free</span>(h_aPageable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __INTELLISENSE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __global__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __device__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __host__</span></span><br><span class="line">dim3 blockIdx, threadIdx, blockDim;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">__device__ <span class="type">int</span> d_x = <span class="number">1</span>;</span><br><span class="line">__device__ <span class="type">int</span> d_y[<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> __global__ <span class="title">my_kernel</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	d_y[<span class="number">0</span>] += d_x;</span><br><span class="line">	d_y[<span class="number">1</span>] += d_x;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;d_x = %d, d_y[0] = %d, d_y[1] = %d.\n&quot;</span>, d_x, d_y[<span class="number">0</span>], d_y[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// cudaMemcpyToSymbol 和 cudaMemcpyFromSymbol可以细粒度的拷贝数组</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> h_y[<span class="number">2</span>] = &#123; <span class="number">10</span>, <span class="number">20</span> &#125;;</span><br><span class="line">	<span class="built_in">cudaMemcpyToSymbol</span>(d_y, h_y, <span class="built_in">sizeof</span>(<span class="type">int</span>) * <span class="number">2</span>); <span class="comment">//d_y是一个有2个int的数组</span></span><br><span class="line">	my_kernel &lt;&lt; &lt;<span class="number">1</span>, <span class="number">1</span> &gt;&gt; &gt; ();</span><br><span class="line">	<span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line">	<span class="comment">//拷贝设备内存变量的数据到Host内存</span></span><br><span class="line">	<span class="built_in">cudaMemcpyFromSymbol</span>(h_y, d_y, <span class="built_in">sizeof</span>(<span class="type">int</span>) * <span class="number">2</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;h_y[0] = %d, h_y[1] = %d.\n&quot;</span>, h_y[<span class="number">0</span>], h_y[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>细粒度拷贝</strong>：在数据传输时，你可以选择性地控制要传输的数据量和数据在符号变量中的位置。比如，上面代码中<code>h_y</code>长度为10的话，也只会复制前2个元素。</p>
<h3 id="最新的CUDA的CPU与GPU之间的数据传输"><a href="#最新的CUDA的CPU与GPU之间的数据传输" class="headerlink" title="最新的CUDA的CPU与GPU之间的数据传输"></a>最新的CUDA的CPU与GPU之间的数据传输</h3><h4 id="cudaMallocManaged"><a href="#cudaMallocManaged" class="headerlink" title="cudaMallocManaged()"></a>cudaMallocManaged()</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __INTELLISENSE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __global__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __device__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __host__</span></span><br><span class="line">dim3 blockIdx, threadIdx, blockDim, gridDim;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// CUDA kernel to add elements of two arrays</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> n, <span class="type">float</span>* x, <span class="type">float</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> index = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">	<span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = index; i &lt; n; i += stride)</span><br><span class="line">		y[i] = x[i] + y[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> N = <span class="number">1</span> &lt;&lt; <span class="number">20</span>;</span><br><span class="line">	<span class="type">float</span>* x, * y;</span><br><span class="line">	<span class="comment">// 分配统一内存，可以在CPU和GPU上访问</span></span><br><span class="line">	<span class="built_in">cudaMallocManaged</span>(&amp;x, N * <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">	<span class="built_in">cudaMallocManaged</span>(&amp;y, N * <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">	<span class="comment">// 在主机端初始化x和y数组</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123; x[i] = <span class="number">1.0f</span>; y[i] = <span class="number">2.0f</span>; &#125;</span><br><span class="line">	<span class="comment">// 发射核函数，依据N的值，有1M个元素。</span></span><br><span class="line">	<span class="type">int</span> blockSize = <span class="number">256</span>;</span><br><span class="line">	<span class="type">int</span> numBlocks = (N + blockSize - <span class="number">1</span>) / blockSize;</span><br><span class="line">	<span class="comment">//核函数的参数设置方式！！！网格和线程块的维度，</span></span><br><span class="line">	add &lt;&lt; &lt;numBlocks, blockSize &gt;&gt; &gt; (N, x, y);</span><br><span class="line">	<span class="comment">// 在CPU端访问x和y之前，需要等待GPU完成任务</span></span><br><span class="line">	<span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line">	<span class="comment">// 释放内存空间</span></span><br><span class="line">	<span class="built_in">cudaFree</span>(x);</span><br><span class="line">	<span class="built_in">cudaFree</span>(y);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/10/PyG-Use-Cases-Applications/" rel="prev" title="PyG Use-Cases & Applications">
                  <i class="fa fa-angle-left"></i> PyG Use-Cases & Applications
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Asuka</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
